([('CapytaineDurable.exe',
   'C:/Users/William/Documents/GitHub/1920_INFOB318_Ca--py--taineDurable/bin/build\\CapytaineDurable\\CapytaineDurable.exe',
   'EXECUTABLE'),
  ('CapytaineDurable.exe.manifest',
   'C:/Users/William/Documents/GitHub/1920_INFOB318_Ca--py--taineDurable/bin/build\\CapytaineDurable\\CapytaineDurable.exe.manifest',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\program files (x86)\\python37-32\\VCRUNTIME140.dll',
   'BINARY'),
  ('python37.dll',
   'c:\\program files (x86)\\python37-32\\python37.dll',
   'BINARY'),
  ('pythoncom37.dll',
   'c:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\pywin32_system32\\pythoncom37.dll',
   'BINARY'),
  ('pywintypes37.dll',
   'c:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\pywin32_system32\\pywintypes37.dll',
   'BINARY'),
  ('win32trace',
   'c:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('win32ui',
   'c:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('_lzma',
   'c:\\program files (x86)\\python37-32\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2', 'c:\\program files (x86)\\python37-32\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_socket',
   'c:\\program files (x86)\\python37-32\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('select',
   'c:\\program files (x86)\\python37-32\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\program files (x86)\\python37-32\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_ssl', 'c:\\program files (x86)\\python37-32\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('unicodedata',
   'c:\\program files (x86)\\python37-32\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\program files (x86)\\python37-32\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_win32sysloader',
   'c:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('win32api',
   'c:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('win32wnet',
   'c:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\win32\\win32wnet.pyd',
   'EXTENSION'),
  ('_ctypes',
   'c:\\program files (x86)\\python37-32\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('win32com.shell.shell',
   'c:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\win32comext\\shell\\shell.pyd',
   'EXTENSION'),
  ('pygame.transform',
   'C:\\Users\\William\\AppData\\Roaming\\Python\\Python37\\site-packages\\pygame\\transform.cp37-win32.pyd',
   'EXTENSION'),
  ('_elementtree',
   'c:\\program files (x86)\\python37-32\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('pygame.imageext',
   'C:\\Users\\William\\AppData\\Roaming\\Python\\Python37\\site-packages\\pygame\\imageext.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.fastevent',
   'C:\\Users\\William\\AppData\\Roaming\\Python\\Python37\\site-packages\\pygame\\fastevent.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.scrap',
   'C:\\Users\\William\\AppData\\Roaming\\Python\\Python37\\site-packages\\pygame\\scrap.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.mixer',
   'C:\\Users\\William\\AppData\\Roaming\\Python\\Python37\\site-packages\\pygame\\mixer.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.mixer_music',
   'C:\\Users\\William\\AppData\\Roaming\\Python\\Python37\\site-packages\\pygame\\mixer_music.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.font',
   'C:\\Users\\William\\AppData\\Roaming\\Python\\Python37\\site-packages\\pygame\\font.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame._freetype',
   'C:\\Users\\William\\AppData\\Roaming\\Python\\Python37\\site-packages\\pygame\\_freetype.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.time',
   'C:\\Users\\William\\AppData\\Roaming\\Python\\Python37\\site-packages\\pygame\\time.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.overlay',
   'C:\\Users\\William\\AppData\\Roaming\\Python\\Python37\\site-packages\\pygame\\overlay.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.pixelarray',
   'C:\\Users\\William\\AppData\\Roaming\\Python\\Python37\\site-packages\\pygame\\pixelarray.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.mask',
   'C:\\Users\\William\\AppData\\Roaming\\Python\\Python37\\site-packages\\pygame\\mask.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.surface',
   'C:\\Users\\William\\AppData\\Roaming\\Python\\Python37\\site-packages\\pygame\\surface.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.pixelcopy',
   'C:\\Users\\William\\AppData\\Roaming\\Python\\Python37\\site-packages\\pygame\\pixelcopy.cp37-win32.pyd',
   'EXTENSION'),
  ('_queue',
   'c:\\program files (x86)\\python37-32\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('pygame.mouse',
   'C:\\Users\\William\\AppData\\Roaming\\Python\\Python37\\site-packages\\pygame\\mouse.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.key',
   'C:\\Users\\William\\AppData\\Roaming\\Python\\Python37\\site-packages\\pygame\\key.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.joystick',
   'C:\\Users\\William\\AppData\\Roaming\\Python\\Python37\\site-packages\\pygame\\joystick.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.image',
   'C:\\Users\\William\\AppData\\Roaming\\Python\\Python37\\site-packages\\pygame\\image.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.event',
   'C:\\Users\\William\\AppData\\Roaming\\Python\\Python37\\site-packages\\pygame\\event.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.draw',
   'C:\\Users\\William\\AppData\\Roaming\\Python\\Python37\\site-packages\\pygame\\draw.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.display',
   'C:\\Users\\William\\AppData\\Roaming\\Python\\Python37\\site-packages\\pygame\\display.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.cdrom',
   'C:\\Users\\William\\AppData\\Roaming\\Python\\Python37\\site-packages\\pygame\\cdrom.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.math',
   'C:\\Users\\William\\AppData\\Roaming\\Python\\Python37\\site-packages\\pygame\\math.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.bufferproxy',
   'C:\\Users\\William\\AppData\\Roaming\\Python\\Python37\\site-packages\\pygame\\bufferproxy.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.color',
   'C:\\Users\\William\\AppData\\Roaming\\Python\\Python37\\site-packages\\pygame\\color.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.surflock',
   'C:\\Users\\William\\AppData\\Roaming\\Python\\Python37\\site-packages\\pygame\\surflock.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.rwobject',
   'C:\\Users\\William\\AppData\\Roaming\\Python\\Python37\\site-packages\\pygame\\rwobject.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.rect',
   'C:\\Users\\William\\AppData\\Roaming\\Python\\Python37\\site-packages\\pygame\\rect.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.constants',
   'C:\\Users\\William\\AppData\\Roaming\\Python\\Python37\\site-packages\\pygame\\constants.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.base',
   'C:\\Users\\William\\AppData\\Roaming\\Python\\Python37\\site-packages\\pygame\\base.cp37-win32.pyd',
   'EXTENSION'),
  ('mfc140u.dll',
   'c:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\Pythonwin\\mfc140u.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'c:\\program files (x86)\\python37-32\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'c:\\program files (x86)\\python37-32\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('SDL.dll',
   'C:\\Users\\William\\AppData\\Roaming\\Python\\Python37\\site-packages\\pygame\\SDL.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'C:\\Users\\William\\AppData\\Roaming\\Python\\Python37\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('SDL_image.dll',
   'C:\\Users\\William\\AppData\\Roaming\\Python\\Python37\\site-packages\\pygame\\SDL_image.dll',
   'BINARY'),
  ('libjpeg-8.dll',
   'C:\\Users\\William\\AppData\\Roaming\\Python\\Python37\\site-packages\\pygame\\libjpeg-8.dll',
   'BINARY'),
  ('SDL_mixer.dll',
   'C:\\Users\\William\\AppData\\Roaming\\Python\\Python37\\site-packages\\pygame\\SDL_mixer.dll',
   'BINARY'),
  ('SDL_ttf.dll',
   'C:\\Users\\William\\AppData\\Roaming\\Python\\Python37\\site-packages\\pygame\\SDL_ttf.dll',
   'BINARY'),
  ('libfreetype-6.dll',
   'C:\\Users\\William\\AppData\\Roaming\\Python\\Python37\\site-packages\\pygame\\libfreetype-6.dll',
   'BINARY'),
  ('libgcc_s_sjlj-1.dll',
   'C:\\Users\\William\\AppData\\Roaming\\Python\\Python37\\site-packages\\pygame\\libgcc_s_sjlj-1.dll',
   'BINARY'),
  ('zlib1.dll',
   'C:\\Users\\William\\AppData\\Roaming\\Python\\Python37\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('libwebp-5.dll',
   'C:\\Users\\William\\AppData\\Roaming\\Python\\Python37\\site-packages\\pygame\\libwebp-5.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'C:\\Users\\William\\AppData\\Roaming\\Python\\Python37\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('libvorbisfile-3.dll',
   'C:\\Users\\William\\AppData\\Roaming\\Python\\Python37\\site-packages\\pygame\\libvorbisfile-3.dll',
   'BINARY'),
  ('libmpg123-0.dll',
   'C:\\Users\\William\\AppData\\Roaming\\Python\\Python37\\site-packages\\pygame\\libmpg123-0.dll',
   'BINARY'),
  ('libogg-0.dll',
   'C:\\Users\\William\\AppData\\Roaming\\Python\\Python37\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('libvorbis-0.dll',
   'C:\\Users\\William\\AppData\\Roaming\\Python\\Python37\\site-packages\\pygame\\libvorbis-0.dll',
   'BINARY'),
  ('base_library.zip',
   'C:/Users/William/Documents/GitHub/1920_INFOB318_Ca--py--taineDurable/bin/build\\CapytaineDurable\\base_library.zip',
   'DATA'),
  ('Include\\pyconfig.h',
   'c:\\program files (x86)\\python37-32\\Include\\pyconfig.h',
   'DATA'),
  ('maps\\assetsPack\\map_pack\\Animated Tiles\\waterfall 30 f.png',
   'C:\\Users\\William\\Documents\\GitHub\\1920_INFOB318_Ca--py--taineDurable\\code\\maps\\assetsPack\\map_pack\\Animated '
   'Tiles\\waterfall 30 f.png',
   'DATA'),
  ('maps\\assetsPack\\map_pack\\Animated Tiles\\waterfall 19 f.png',
   'C:\\Users\\William\\Documents\\GitHub\\1920_INFOB318_Ca--py--taineDurable\\code\\maps\\assetsPack\\map_pack\\Animated '
   'Tiles\\waterfall 19 f.png',
   'DATA'),
  ('img\\goals\\goal15.PNG',
   'C:\\Users\\William\\Documents\\GitHub\\1920_INFOB318_Ca--py--taineDurable\\code\\img\\goals\\goal15.PNG',
   'DATA'),
  ('maps\\assetsPack\\map_pack\\Animated Tiles\\waterfall 27.png',
   'C:\\Users\\William\\Documents\\GitHub\\1920_INFOB318_Ca--py--taineDurable\\code\\maps\\assetsPack\\map_pack\\Animated '
   'Tiles\\waterfall 27.png',
   'DATA'),
  ('img\\player\\player3_zl.png',
   'C:\\Users\\William\\Documents\\GitHub\\1920_INFOB318_Ca--py--taineDurable\\code\\img\\player\\player3_zl.png',
   'DATA'),
  ('img\\npc\\npc28_d.png',
   'C:\\Users\\William\\Documents\\GitHub\\1920_INFOB318_Ca--py--taineDurable\\code\\img\\npc\\npc28_d.png',
   'DATA'),
  ('maps\\assetsPack\\map_pack\\Animated Tiles\\waterfall 9 w.png',
   'C:\\Users\\William\\Documents\\GitHub\\1920_INFOB318_Ca--py--taineDurable\\code\\maps\\assetsPack\\map_pack\\Animated '
   'Tiles\\waterfall 9 w.png',
   'DATA'),
  ('img\\questMark_grey.png',
   'C:\\Users\\William\\Documents\\GitHub\\1920_INFOB318_Ca--py--taineDurable\\code\\img\\questMark_grey.png',
   'DATA'),
  ('maps\\assetsPack\\map_pack\\Animated Tiles\\waterfall 24 w.png',
   'C:\\Users\\William\\Documents\\GitHub\\1920_INFOB318_Ca--py--taineDurable\\code\\maps\\assetsPack\\map_pack\\Animated '
   'Tiles\\waterfall 24 w.png',
   'DATA'),
  ('maps\\mapD_2.tmx',
   'C:\\Users\\William\\Documents\\GitHub\\1920_INFOB318_Ca--py--taineDurable\\code\\maps\\mapD_2.tmx',
   'DATA'),
  ('img\\npc\\npc21_q.png',
   'C:\\Users\\William\\Documents\\GitHub\\1920_INFOB318_Ca--py--taineDurable\\code\\img\\npc\\npc21_q.png',
   'DATA'),
  ('maps\\assetsPack\\interior_tileset.tsx',
   'C:\\Users\\William\\Documents\\GitHub\\1920_INFOB318_Ca--py--taineDurable\\code\\maps\\assetsPack\\interior_tileset.tsx',
   'DATA'),
  ('maps\\assetsPack\\map_pack\\Tileset\\spring tileset.png',
   'C:\\Users\\William\\Documents\\GitHub\\1920_INFOB318_Ca--py--taineDurable\\code\\maps\\assetsPack\\map_pack\\Tileset\\spring '
   'tileset.png',
   'DATA'),
  ('img\\player\\player6_ql.png',
   'C:\\Users\\William\\Documents\\GitHub\\1920_INFOB318_Ca--py--taineDurable\\code\\img\\player\\player6_ql.png',
   'DATA'),
  ('maps\\assetsPack\\map_pack\\Animated Tiles\\waterfall 5 f.png',
   'C:\\Users\\William\\Documents\\GitHub\\1920_INFOB318_Ca--py--taineDurable\\code\\maps\\assetsPack\\map_pack\\Animated '
   'Tiles\\waterfall 5 f.png',
   'DATA'),
  ('img\\npc\\npc37_d.png',
   'C:\\Users\\William\\Documents\\GitHub\\1920_INFOB318_Ca--py--taineDurable\\code\\img\\npc\\npc37_d.png',
   'DATA'),
  ('img\\npc\\npc32_q.png',
   'C:\\Users\\William\\Documents\\GitHub\\1920_INFOB318_Ca--py--taineDurable\\code\\img\\npc\\npc32_q.png',
   'DATA'),
  ('img\\goals\\goal8.PNG',
   'C:\\Users\\William\\Documents\\GitHub\\1920_INFOB318_Ca--py--taineDurable\\code\\img\\goals\\goal8.PNG',
   'DATA'),
  ('img\\player\\player3_s.png',
   'C:\\Users\\William\\Documents\\GitHub\\1920_INFOB318_Ca--py--taineDurable\\code\\img\\player\\player3_s.png',
   'DATA'),
  ('img\\npc\\npc23_z.png',
   'C:\\Users\\William\\Documents\\GitHub\\1920_INFOB318_Ca--py--taineDurable\\code\\img\\npc\\npc23_z.png',
   'DATA'),
  ('img\\npc\\npc17_q.png',
   'C:\\Users\\William\\Documents\\GitHub\\1920_INFOB318_Ca--py--taineDurable\\code\\img\\npc\\npc17_q.png',
   'DATA'),
  ('maps\\assetsPack\\map_pack\\Animated Tiles\\waterfall 18 f.png',
   'C:\\Users\\William\\Documents\\GitHub\\1920_INFOB318_Ca--py--taineDurable\\code\\maps\\assetsPack\\map_pack\\Animated '
   'Tiles\\waterfall 18 f.png',
   'DATA'),
  ('img\\npc\\npc4_s.png',
   'C:\\Users\\William\\Documents\\GitHub\\1920_INFOB318_Ca--py--taineDurable\\code\\img\\npc\\npc4_s.png',
   'DATA'),
  ('img\\npc\\npc36_d.png',
   'C:\\Users\\William\\Documents\\GitHub\\1920_INFOB318_Ca--py--taineDurable\\code\\img\\npc\\npc36_d.png',
   'DATA'),
  ('img\\player\\player6_sr.png',
   'C:\\Users\\William\\Documents\\GitHub\\1920_INFOB318_Ca--py--taineDurable\\code\\img\\player\\player6_sr.png',
   'DATA'),
  ('img\\questMark_green.png',
   'C:\\Users\\William\\Documents\\GitHub\\1920_INFOB318_Ca--py--taineDurable\\code\\img\\questMark_green.png',
   'DATA'),
  ('img\\player\\player4_sr.png',
   'C:\\Users\\William\\Documents\\GitHub\\1920_INFOB318_Ca--py--taineDurable\\code\\img\\player\\player4_sr.png',
   'DATA'),
  ('img\\npc\\npc20_q.png',
   'C:\\Users\\William\\Documents\\GitHub\\1920_INFOB318_Ca--py--taineDurable\\code\\img\\npc\\npc20_q.png',
   'DATA'),
  ('img\\goals\\goal2.PNG',
   'C:\\Users\\William\\Documents\\GitHub\\1920_INFOB318_Ca--py--taineDurable\\code\\img\\goals\\goal2.PNG',
   'DATA'),
  ('maps\\assetsPack\\map_pack\\Tileset\\dungeon tileset.png',
   'C:\\Users\\William\\Documents\\GitHub\\1920_INFOB318_Ca--py--taineDurable\\code\\maps\\assetsPack\\map_pack\\Tileset\\dungeon '
   'tileset.png',
   'DATA'),
  ('img\\npc\\npc4_z.png',
   'C:\\Users\\William\\Documents\\GitHub\\1920_INFOB318_Ca--py--taineDurable\\code\\img\\npc\\npc4_z.png',
   'DATA'),
  ('maps\\assetsPack\\map_pack\\Animated Tiles\\waterfall 18 w.png',
   'C:\\Users\\William\\Documents\\GitHub\\1920_INFOB318_Ca--py--taineDurable\\code\\maps\\assetsPack\\map_pack\\Animated '
   'Tiles\\waterfall 18 w.png',
   'DATA'),
  ('img\\npc\\npc5_z.png',
   'C:\\Users\\William\\Documents\\GitHub\\1920_INFOB318_Ca--py--taineDurable\\code\\img\\npc\\npc5_z.png',
   'DATA'),
  ('maps\\assetsPack\\map_pack\\Animated Tiles\\waterfall 31 sp.png',
   'C:\\Users\\William\\Documents\\GitHub\\1920_INFOB318_Ca--py--taineDurable\\code\\maps\\assetsPack\\map_pack\\Animated '
   'Tiles\\waterfall 31 sp.png',
   'DATA'),
  ('maps\\assetsPack\\map_pack\\Animated Tiles\\waterfall 25.png',
   'C:\\Users\\William\\Documents\\GitHub\\1920_INFOB318_Ca--py--taineDurable\\code\\maps\\assetsPack\\map_pack\\Animated '
   'Tiles\\waterfall 25.png',
   'DATA'),
  ('img\\npc\\npc38_d.png',
   'C:\\Users\\William\\Documents\\GitHub\\1920_INFOB318_Ca--py--taineDurable\\code\\img\\npc\\npc38_d.png',
   'DATA'),
  ('img\\player\\player0_sl.png',
   'C:\\Users\\William\\Documents\\GitHub\\1920_INFOB318_Ca--py--taineDurable\\code\\img\\player\\player0_sl.png',
   'DATA'),
  ('maps\\assetsPack\\map_pack\\Animated Tiles\\waterfall 20 f.png',
   'C:\\Users\\William\\Documents\\GitHub\\1920_INFOB318_Ca--py--taineDurable\\code\\maps\\assetsPack\\map_pack\\Animated '
   'Tiles\\waterfall 20 f.png',
   'DATA'),
  ('img\\goals\\goal6.PNG',
   'C:\\Users\\William\\Documents\\GitHub\\1920_INFOB318_Ca--py--taineDurable\\code\\img\\goals\\goal6.PNG',
   'DATA'),
  ('img\\npc\\npc16_d.png',
   'C:\\Users\\William\\Documents\\GitHub\\1920_INFOB318_Ca--py--taineDurable\\code\\img\\npc\\npc16_d.png',
   'DATA'),
  ('maps\\assetsPack\\map_pack\\Animated Tiles\\waterfall 11 w.png',
   'C:\\Users\\William\\Documents\\GitHub\\1920_INFOB318_Ca--py--taineDurable\\code\\maps\\assetsPack\\map_pack\\Animated '
   'Tiles\\waterfall 11 w.png',
   'DATA'),
  ('maps\\assetsPack\\map_pack\\Animated Tiles\\waterfall 2 f.png',
   'C:\\Users\\William\\Documents\\GitHub\\1920_INFOB318_Ca--py--taineDurable\\code\\maps\\assetsPack\\map_pack\\Animated '
   'Tiles\\waterfall 2 f.png',
   'DATA'),
  ('img\\npc\\npc17_d.png',
   'C:\\Users\\William\\Documents\\GitHub\\1920_INFOB318_Ca--py--taineDurable\\code\\img\\npc\\npc17_d.png',
   'DATA'),
  ('img\\player\\player4_ql.png',
   'C:\\Users\\William\\Documents\\GitHub\\1920_INFOB318_Ca--py--taineDurable\\code\\img\\player\\player4_ql.png',
   'DATA'),
  ('img\\player\\player2_zl.png',
   'C:\\Users\\William\\Documents\\GitHub\\1920_INFOB318_Ca--py--taineDurable\\code\\img\\player\\player2_zl.png',
   'DATA'),
  ('img\\npc\\npc37_s.png',
   'C:\\Users\\William\\Documents\\GitHub\\1920_INFOB318_Ca--py--taineDurable\\code\\img\\npc\\npc37_s.png',
   'DATA'),
  ('img\\npc\\npc35_q.png',
   'C:\\Users\\William\\Documents\\GitHub\\1920_INFOB318_Ca--py--taineDurable\\code\\img\\npc\\npc35_q.png',
   'DATA'),
  ('img\\npc\\npc32_d.png',
   'C:\\Users\\William\\Documents\\GitHub\\1920_INFOB318_Ca--py--taineDurable\\code\\img\\npc\\npc32_d.png',
   'DATA'),
  ('img\\player\\player6_dr.png',
   'C:\\Users\\William\\Documents\\GitHub\\1920_INFOB318_Ca--py--taineDurable\\code\\img\\player\\player6_dr.png',
   'DATA'),
  ('img\\npc\\npc13_d.png',
   'C:\\Users\\William\\Documents\\GitHub\\1920_INFOB318_Ca--py--taineDurable\\code\\img\\npc\\npc13_d.png',
   'DATA'),
  ('img\\npc\\npc18_q.png',
   'C:\\Users\\William\\Documents\\GitHub\\1920_INFOB318_Ca--py--taineDurable\\code\\img\\npc\\npc18_q.png',
   'DATA'),
  ('maps\\assetsPack\\map_pack\\Animated Tiles\\waterfall 1 middle 1.png',
   'C:\\Users\\William\\Documents\\GitHub\\1920_INFOB318_Ca--py--taineDurable\\code\\maps\\assetsPack\\map_pack\\Animated '
   'Tiles\\waterfall 1 middle 1.png',
   'DATA'),
  ('img\\npc\\npc3_z.png',
   'C:\\Users\\William\\Documents\\GitHub\\1920_INFOB318_Ca--py--taineDurable\\code\\img\\npc\\npc3_z.png',
   'DATA'),
  ('maps\\assetsPack\\map_pack\\Animated Tiles\\torch1.png',
   'C:\\Users\\William\\Documents\\GitHub\\1920_INFOB318_Ca--py--taineDurable\\code\\maps\\assetsPack\\map_pack\\Animated '
   'Tiles\\torch1.png',
   'DATA'),
  ('img\\player\\player1_zl.png',
   'C:\\Users\\William\\Documents\\GitHub\\1920_INFOB318_Ca--py--taineDurable\\code\\img\\player\\player1_zl.png',
   'DATA'),
  ('img\\player\\player4_sl.png',
   'C:\\Users\\William\\Documents\\GitHub\\1920_INFOB318_Ca--py--taineDurable\\code\\img\\player\\player4_sl.png',
   'DATA'),
  ('img\\npc\\npc2_s.png',
   'C:\\Users\\William\\Documents\\GitHub\\1920_INFOB318_Ca--py--taineDurable\\code\\img\\npc\\npc2_s.png',
   'DATA'),
  ('img\\npc\\npc21_s.png',
   'C:\\Users\\William\\Documents\\GitHub\\1920_INFOB318_Ca--py--taineDurable\\code\\img\\npc\\npc21_s.png',
   'DATA'),
  ('maps\\assetsPack\\map_pack\\Animated Tiles\\waterfall 17 sp.png',
   'C:\\Users\\William\\Documents\\GitHub\\1920_INFOB318_Ca--py--taineDurable\\code\\maps\\assetsPack\\map_pack\\Animated '
   'Tiles\\waterfall 17 sp.png',
   'DATA'),
  ('maps\\assetsPack\\map_pack\\Animated Tiles\\waterfall 2 middle 3.png',
   'C:\\Users\\William\\Documents\\GitHub\\1920_INFOB318_Ca--py--taineDurable\\code\\maps\\assetsPack\\map_pack\\Animated '
   'Tiles\\waterfall 2 middle 3.png',
   'DATA'),
  ('maps\\assetsPack\\map_pack\\Animated Tiles\\waterfall 1 middle 3.png',
   'C:\\Users\\William\\Documents\\GitHub\\1920_INFOB318_Ca--py--taineDurable\\code\\maps\\assetsPack\\map_pack\\Animated '
   'Tiles\\waterfall 1 middle 3.png',
   'DATA'),
  ('maps\\assetsPack\\map_pack\\Animated Tiles\\waterfall 27 w.png',
   'C:\\Users\\William\\Documents\\GitHub\\1920_INFOB318_Ca--py--taineDurable\\code\\maps\\assetsPack\\map_pack\\Animated '
   'Tiles\\waterfall 27 w.png',
   'DATA'),
  ('img\\npc\\npc10_s.png',
   'C:\\Users\\William\\Documents\\GitHub\\1920_INFOB318_Ca--py--taineDurable\\code\\img\\npc\\npc10_s.png',
   'DATA'),
  ('maps\\map2.tmx',
   'C:\\Users\\William\\Documents\\GitHub\\1920_INFOB318_Ca--py--taineDurable\\code\\maps\\map2.tmx',
   'DATA'),
  ('img\\goals\\goal5.PNG',
   'C:\\Users\\William\\Documents\\GitHub\\1920_INFOB318_Ca--py--taineDurable\\code\\img\\goals\\goal5.PNG',
   'DATA'),
  ('img\\player\\player3_z.png',
   'C:\\Users\\William\\Documents\\GitHub\\1920_INFOB318_Ca--py--taineDurable\\code\\img\\player\\player3_z.png',
   'DATA'),
  ('img\\npc\\npc4_q.png',
   'C:\\Users\\William\\Documents\\GitHub\\1920_INFOB318_Ca--py--taineDurable\\code\\img\\npc\\npc4_q.png',
   'DATA'),
  ('img\\player\\player2_dl.png',
   'C:\\Users\\William\\Documents\\GitHub\\1920_INFOB318_Ca--py--taineDurable\\code\\img\\player\\player2_dl.png',
   'DATA'),
  ('maps\\assetsPack\\map_pack\\Animated Tiles\\waterfall 10 w.png',
   'C:\\Users\\William\\Documents\\GitHub\\1920_INFOB318_Ca--py--taineDurable\\code\\maps\\assetsPack\\map_pack\\Animated '
   'Tiles\\waterfall 10 w.png',
   'DATA'),
  ('maps\\assetsPack\\map_pack\\Animated Tiles\\waterfall 29 sp.png',
   'C:\\Users\\William\\Documents\\GitHub\\1920_INFOB318_Ca--py--taineDurable\\code\\maps\\assetsPack\\map_pack\\Animated '
   'Tiles\\waterfall 29 sp.png',
   'DATA'),
  ('img\\player\\player2_d.png',
   'C:\\Users\\William\\Documents\\GitHub\\1920_INFOB318_Ca--py--taineDurable\\code\\img\\player\\player2_d.png',
   'DATA'),
  ('img\\medal.png',
   'C:\\Users\\William\\Documents\\GitHub\\1920_INFOB318_Ca--py--taineDurable\\code\\img\\medal.png',
   'DATA'),
  ('maps\\assetsPack\\map_pack\\Animated Tiles\\waterfall 23 w.png',
   'C:\\Users\\William\\Documents\\GitHub\\1920_INFOB318_Ca--py--taineDurable\\code\\maps\\assetsPack\\map_pack\\Animated '
   'Tiles\\waterfall 23 w.png',
   'DATA'),
  ('maps\\assetsPack\\map_pack\\Animated Tiles\\waterfall 3 middle 4.png',
   'C:\\Users\\William\\Documents\\GitHub\\1920_INFOB318_Ca--py--taineDurable\\code\\maps\\assetsPack\\map_pack\\Animated '
   'Tiles\\waterfall 3 middle 4.png',
   'DATA'),
  ('media\\TownTheme.txt',
   'C:\\Users\\William\\Documents\\GitHub\\1920_INFOB318_Ca--py--taineDurable\\code\\media\\TownTheme.txt',
   'DATA'),
  ('img\\npc\\npc17_z.png',
   'C:\\Users\\William\\Documents\\GitHub\\1920_INFOB318_Ca--py--taineDurable\\code\\img\\npc\\npc17_z.png',
   'DATA'),
  ('img\\npc\\npc30_q.png',
   'C:\\Users\\William\\Documents\\GitHub\\1920_INFOB318_Ca--py--taineDurable\\code\\img\\npc\\npc30_q.png',
   'DATA'),
  ('maps\\assetsPack\\map_pack\\Animated Tiles\\waterfall 14 w.png',
   'C:\\Users\\William\\Documents\\GitHub\\1920_INFOB318_Ca--py--taineDurable\\code\\maps\\assetsPack\\map_pack\\Animated '
   'Tiles\\waterfall 14 w.png',
   'DATA'),
  ('img\\player\\player7_qr.png',
   'C:\\Users\\William\\Documents\\GitHub\\1920_INFOB318_Ca--py--taineDurable\\code\\img\\player\\player7_qr.png',
   'DATA'),
  ('img\\npc\\npc9_s.png',
   'C:\\Users\\William\\Documents\\GitHub\\1920_INFOB318_Ca--py--taineDurable\\code\\img\\npc\\npc9_s.png',
   'DATA'),
  ('maps\\map4_2.tmx',
   'C:\\Users\\William\\Documents\\GitHub\\1920_INFOB318_Ca--py--taineDurable\\code\\maps\\map4_2.tmx',
   'DATA'),
  ('maps\\assetsPack\\map_pack\\Animated Tiles\\waterfall 17.png',
   'C:\\Users\\William\\Documents\\GitHub\\1920_INFOB318_Ca--py--taineDurable\\code\\maps\\assetsPack\\map_pack\\Animated '
   'Tiles\\waterfall 17.png',
   'DATA'),
  ('img\\player\\player5_zl.png',
   'C:\\Users\\William\\Documents\\GitHub\\1920_INFOB318_Ca--py--taineDurable\\code\\img\\player\\player5_zl.png',
   'DATA'),
  ('img\\player\\player7_ql.png',
   'C:\\Users\\William\\Documents\\GitHub\\1920_INFOB318_Ca--py--taineDurable\\code\\img\\player\\player7_ql.png',
   'DATA'),
  ('img\\npc\\npc10_q.png',
   'C:\\Users\\William\\Documents\\GitHub\\1920_INFOB318_Ca--py--taineDurable\\code\\img\\npc\\npc10_q.png',
   'DATA'),
  ('media\\TownTheme.mp3',
   'C:\\Users\\William\\Documents\\GitHub\\1920_INFOB318_Ca--py--taineDurable\\code\\media\\TownTheme.mp3',
   'DATA'),
  ('img\\npc\\npc12_q.png',
   'C:\\Users\\William\\Documents\\GitHub\\1920_INFOB318_Ca--py--taineDurable\\code\\img\\npc\\npc12_q.png',
   'DATA'),
  ('maps\\map2_3.tmx',
   'C:\\Users\\William\\Documents\\GitHub\\1920_INFOB318_Ca--py--taineDurable\\code\\maps\\map2_3.tmx',
   'DATA'),
  ('maps\\assetsPack\\map_pack\\Animated Tiles\\water3.png',
   'C:\\Users\\William\\Documents\\GitHub\\1920_INFOB318_Ca--py--taineDurable\\code\\maps\\assetsPack\\map_pack\\Animated '
   'Tiles\\water3.png',
   'DATA'),
  ('img\\player\\player0_z.png',
   'C:\\Users\\William\\Documents\\GitHub\\1920_INFOB318_Ca--py--taineDurable\\code\\img\\player\\player0_z.png',
   'DATA'),
  ('img\\npc\\npc15_z.png',
   'C:\\Users\\William\\Documents\\GitHub\\1920_INFOB318_Ca--py--taineDurable\\code\\img\\npc\\npc15_z.png',
   'DATA'),
  ('maps\\mapC_2.tmx',
   'C:\\Users\\William\\Documents\\GitHub\\1920_INFOB318_Ca--py--taineDurable\\code\\maps\\mapC_2.tmx',
   'DATA'),
  ('maps\\assetsPack\\map_pack\\Animated Tiles\\waterfall 2 middle 1.png',
   'C:\\Users\\William\\Documents\\GitHub\\1920_INFOB318_Ca--py--taineDurable\\code\\maps\\assetsPack\\map_pack\\Animated '
   'Tiles\\waterfall 2 middle 1.png',
   'DATA'),
  ('img\\npc\\npc21_d.png',
   'C:\\Users\\William\\Documents\\GitHub\\1920_INFOB318_Ca--py--taineDurable\\code\\img\\npc\\npc21_d.png',
   'DATA'),
  ('img\\npc\\npc38_z.png',
   'C:\\Users\\William\\Documents\\GitHub\\1920_INFOB318_Ca--py--taineDurable\\code\\img\\npc\\npc38_z.png',
   'DATA'),
  ('img\\npc\\npc8_z.png',
   'C:\\Users\\William\\Documents\\GitHub\\1920_INFOB318_Ca--py--taineDurable\\code\\img\\npc\\npc8_z.png',
   'DATA'),
  ('img\\npc\\npc40_d.png',
   'C:\\Users\\William\\Documents\\GitHub\\1920_INFOB318_Ca--py--taineDurable\\code\\img\\npc\\npc40_d.png',
   'DATA'),
  ('img\\npc\\npc8_q.png',
   'C:\\Users\\William\\Documents\\GitHub\\1920_INFOB318_Ca--py--taineDurable\\code\\img\\npc\\npc8_q.png',
   'DATA'),
  ('img\\npc\\npc3_q.png',
   'C:\\Users\\William\\Documents\\GitHub\\1920_INFOB318_Ca--py--taineDurable\\code\\img\\npc\\npc3_q.png',
   'DATA'),
  ('img\\npc\\npc17_s.png',
   'C:\\Users\\William\\Documents\\GitHub\\1920_INFOB318_Ca--py--taineDurable\\code\\img\\npc\\npc17_s.png',
   'DATA'),
  ('img\\npc\\npc14_z.png',
   'C:\\Users\\William\\Documents\\GitHub\\1920_INFOB318_Ca--py--taineDurable\\code\\img\\npc\\npc14_z.png',
   'DATA'),
  ('img\\npc\\npc12_z.png',
   'C:\\Users\\William\\Documents\\GitHub\\1920_INFOB318_Ca--py--taineDurable\\code\\img\\npc\\npc12_z.png',
   'DATA'),
  ('maps\\assetsPack\\map_pack\\Animated Tiles\\waterfall 29.png',
   'C:\\Users\\William\\Documents\\GitHub\\1920_INFOB318_Ca--py--taineDurable\\code\\maps\\assetsPack\\map_pack\\Animated '
   'Tiles\\waterfall 29.png',
   'DATA'),
  ('img\\objects\\dirt2.png',
   'C:\\Users\\William\\Documents\\GitHub\\1920_INFOB318_Ca--py--taineDurable\\code\\img\\objects\\dirt2.png',
   'DATA'),
  ('img\\player\\player3_qr.png',
   'C:\\Users\\William\\Documents\\GitHub\\1920_INFOB318_Ca--py--taineDurable\\code\\img\\player\\player3_qr.png',
   'DATA'),
  ('maps\\assetsPack\\map_pack\\Animated Tiles\\waterfall 5.png',
   'C:\\Users\\William\\Documents\\GitHub\\1920_INFOB318_Ca--py--taineDurable\\code\\maps\\assetsPack\\map_pack\\Animated '
   'Tiles\\waterfall 5.png',
   'DATA'),
  ('img\\player\\player3_d.png',
   'C:\\Users\\William\\Documents\\GitHub\\1920_INFOB318_Ca--py--taineDurable\\code\\img\\player\\player3_d.png',
   'DATA'),
  ('img\\player\\player1_ql.png',
   'C:\\Users\\William\\Documents\\GitHub\\1920_INFOB318_Ca--py--taineDurable\\code\\img\\player\\player1_ql.png',
   'DATA'),
  ('img\\npc\\npc31_d.png',
   'C:\\Users\\William\\Documents\\GitHub\\1920_INFOB318_Ca--py--taineDurable\\code\\img\\npc\\npc31_d.png',
   'DATA'),
  ('img\\player\\player2_q.png',
   'C:\\Users\\William\\Documents\\GitHub\\1920_INFOB318_Ca--py--taineDurable\\code\\img\\player\\player2_q.png',
   'DATA'),
  ('maps\\mapC_3.tmx',
   'C:\\Users\\William\\Documents\\GitHub\\1920_INFOB318_Ca--py--taineDurable\\code\\maps\\mapC_3.tmx',
   'DATA'),
  ('img\\npc\\npc25_z.png',
   'C:\\Users\\William\\Documents\\GitHub\\1920_INFOB318_Ca--py--taineDurable\\code\\img\\npc\\npc25_z.png',
   'DATA'),
  ('img\\player\\player0_sr.png',
   'C:\\Users\\William\\Documents\\GitHub\\1920_INFOB318_Ca--py--taineDurable\\code\\img\\player\\player0_sr.png',
   'DATA'),
  ('img\\npc\\npc27_d.png',
   'C:\\Users\\William\\Documents\\GitHub\\1920_INFOB318_Ca--py--taineDurable\\code\\img\\npc\\npc27_d.png',
   'DATA'),
  ('maps\\map1_2.tmx',
   'C:\\Users\\William\\Documents\\GitHub\\1920_INFOB318_Ca--py--taineDurable\\code\\maps\\map1_2.tmx',
   'DATA'),
  ('img\\npc\\npc16_z.png',
   'C:\\Users\\William\\Documents\\GitHub\\1920_INFOB318_Ca--py--taineDurable\\code\\img\\npc\\npc16_z.png',
   'DATA'),
  ('maps\\assetsPack\\map_pack\\Animated Tiles\\waterfall 13.png',
   'C:\\Users\\William\\Documents\\GitHub\\1920_INFOB318_Ca--py--taineDurable\\code\\maps\\assetsPack\\map_pack\\Animated '
   'Tiles\\waterfall 13.png',
   'DATA'),
  ('img\\npc\\npc6_q.png',
   'C:\\Users\\William\\Documents\\GitHub\\1920_INFOB318_Ca--py--taineDurable\\code\\img\\npc\\npc6_q.png',
   'DATA'),
  ('img\\npc\\npc25_s.png',
   'C:\\Users\\William\\Documents\\GitHub\\1920_INFOB318_Ca--py--taineDurable\\code\\img\\npc\\npc25_s.png',
   'DATA'),
  ('maps\\assetsPack\\map_pack\\Animated Tiles\\waterfall 6 f.png',
   'C:\\Users\\William\\Documents\\GitHub\\1920_INFOB318_Ca--py--taineDurable\\code\\maps\\assetsPack\\map_pack\\Animated '
   'Tiles\\waterfall 6 f.png',
   'DATA'),
  ('maps\\assetsPack\\town_tileset.tsx',
   'C:\\Users\\William\\Documents\\GitHub\\1920_INFOB318_Ca--py--taineDurable\\code\\maps\\assetsPack\\town_tileset.tsx',
   'DATA'),
  ('img\\npc\\npc5_s.png',
   'C:\\Users\\William\\Documents\\GitHub\\1920_INFOB318_Ca--py--taineDurable\\code\\img\\npc\\npc5_s.png',
   'DATA'),
  ('img\\objects\\tree2.png',
   'C:\\Users\\William\\Documents\\GitHub\\1920_INFOB318_Ca--py--taineDurable\\code\\img\\objects\\tree2.png',
   'DATA'),
  ('img\\npc\\npc9_z.png',
   'C:\\Users\\William\\Documents\\GitHub\\1920_INFOB318_Ca--py--taineDurable\\code\\img\\npc\\npc9_z.png',
   'DATA'),
  ('img\\npc\\npc15_s.png',
   'C:\\Users\\William\\Documents\\GitHub\\1920_INFOB318_Ca--py--taineDurable\\code\\img\\npc\\npc15_s.png',
   'DATA'),
  ('img\\player\\player0_d.png',
   'C:\\Users\\William\\Documents\\GitHub\\1920_INFOB318_Ca--py--taineDurable\\code\\img\\player\\player0_d.png',
   'DATA'),
  ('img\\player\\player7_dr.png',
   'C:\\Users\\William\\Documents\\GitHub\\1920_INFOB318_Ca--py--taineDurable\\code\\img\\player\\player7_dr.png',
   'DATA'),
  ('img\\goals\\goal10.PNG',
   'C:\\Users\\William\\Documents\\GitHub\\1920_INFOB318_Ca--py--taineDurable\\code\\img\\goals\\goal10.PNG',
   'DATA'),
  ('img\\player\\player5_dl.png',
   'C:\\Users\\William\\Documents\\GitHub\\1920_INFOB318_Ca--py--taineDurable\\code\\img\\player\\player5_dl.png',
   'DATA'),
  ('img\\player\\player7_z.png',
   'C:\\Users\\William\\Documents\\GitHub\\1920_INFOB318_Ca--py--taineDurable\\code\\img\\player\\player7_z.png',
   'DATA'),
  ('maps\\assetsPack\\map_pack\\Animated Tiles\\waterfall 29 f.png',
   'C:\\Users\\William\\Documents\\GitHub\\1920_INFOB318_Ca--py--taineDurable\\code\\maps\\assetsPack\\map_pack\\Animated '
   'Tiles\\waterfall 29 f.png',
   'DATA'),
  ('maps\\assetsPack\\map_pack\\Animated Tiles\\waterfall 9.png',
   'C:\\Users\\William\\Documents\\GitHub\\1920_INFOB318_Ca--py--taineDurable\\code\\maps\\assetsPack\\map_pack\\Animated '
   'Tiles\\waterfall 9.png',
   'DATA'),
  ('maps\\assetsPack\\map_pack\\Animated Tiles\\waterfall 8.png',
   'C:\\Users\\William\\Documents\\GitHub\\1920_INFOB318_Ca--py--taineDurable\\code\\maps\\assetsPack\\map_pack\\Animated '
   'Tiles\\waterfall 8.png',
   'DATA'),
  ('maps\\map3.tmx',
   'C:\\Users\\William\\Documents\\GitHub\\1920_INFOB318_Ca--py--taineDurable\\code\\maps\\map3.tmx',
   'DATA'),
  ('maps\\assetsPack\\map_pack\\Animated Tiles\\waterfall 19 sp.png',
   'C:\\Users\\William\\Documents\\GitHub\\1920_INFOB318_Ca--py--taineDurable\\code\\maps\\assetsPack\\map_pack\\Animated '
   'Tiles\\waterfall 19 sp.png',
   'DATA'),
  ('maps\\assetsPack\\map_pack\\Tileset\\sample.png',
   'C:\\Users\\William\\Documents\\GitHub\\1920_INFOB318_Ca--py--taineDurable\\code\\maps\\assetsPack\\map_pack\\Tileset\\sample.png',
   'DATA'),
  ('img\\npc\\npc15_d.png',
   'C:\\Users\\William\\Documents\\GitHub\\1920_INFOB318_Ca--py--taineDurable\\code\\img\\npc\\npc15_d.png',
   'DATA'),
  ('maps\\assetsPack\\map_pack\\Animated Tiles\\waterfall 20 w.png',
   'C:\\Users\\William\\Documents\\GitHub\\1920_INFOB318_Ca--py--taineDurable\\code\\maps\\assetsPack\\map_pack\\Animated '
   'Tiles\\waterfall 20 w.png',
   'DATA'),
  ('img\\npc\\npc13_z.png',
   'C:\\Users\\William\\Documents\\GitHub\\1920_INFOB318_Ca--py--taineDurable\\code\\img\\npc\\npc13_z.png',
   'DATA'),
  ('img\\npc\\npc22_s.png',
   'C:\\Users\\William\\Documents\\GitHub\\1920_INFOB318_Ca--py--taineDurable\\code\\img\\npc\\npc22_s.png',
   'DATA'),
  ('img\\npc\\npc38_q.png',
   'C:\\Users\\William\\Documents\\GitHub\\1920_INFOB318_Ca--py--taineDurable\\code\\img\\npc\\npc38_q.png',
   'DATA'),
  ('img\\player\\player1_sr.png',
   'C:\\Users\\William\\Documents\\GitHub\\1920_INFOB318_Ca--py--taineDurable\\code\\img\\player\\player1_sr.png',
   'DATA'),
  ('maps\\assetsPack\\map_pack\\Animated Tiles\\torch_a.png',
   'C:\\Users\\William\\Documents\\GitHub\\1920_INFOB318_Ca--py--taineDurable\\code\\maps\\assetsPack\\map_pack\\Animated '
   'Tiles\\torch_a.png',
   'DATA'),
  ('img\\npc\\npc26_s.png',
   'C:\\Users\\William\\Documents\\GitHub\\1920_INFOB318_Ca--py--taineDurable\\code\\img\\npc\\npc26_s.png',
   'DATA'),
  ('img\\npc\\npc29_s.png',
   'C:\\Users\\William\\Documents\\GitHub\\1920_INFOB318_Ca--py--taineDurable\\code\\img\\npc\\npc29_s.png',
   'DATA'),
  ('img\\npc\\npc40_z.png',
   'C:\\Users\\William\\Documents\\GitHub\\1920_INFOB318_Ca--py--taineDurable\\code\\img\\npc\\npc40_z.png',
   'DATA'),
  ('img\\objects\\dirt1.png',
   'C:\\Users\\William\\Documents\\GitHub\\1920_INFOB318_Ca--py--taineDurable\\code\\img\\objects\\dirt1.png',
   'DATA'),
  ('img\\npc\\npc16_s.png',
   'C:\\Users\\William\\Documents\\GitHub\\1920_INFOB318_Ca--py--taineDurable\\code\\img\\npc\\npc16_s.png',
   'DATA'),
  ('img\\npc\\npc20_z.png',
   'C:\\Users\\William\\Documents\\GitHub\\1920_INFOB318_Ca--py--taineDurable\\code\\img\\npc\\npc20_z.png',
   'DATA'),
  ('img\\player\\player1_q.png',
   'C:\\Users\\William\\Documents\\GitHub\\1920_INFOB318_Ca--py--taineDurable\\code\\img\\player\\player1_q.png',
   'DATA'),
  ('img\\player\\player2_sl.png',
   'C:\\Users\\William\\Documents\\GitHub\\1920_INFOB318_Ca--py--taineDurable\\code\\img\\player\\player2_sl.png',
   'DATA'),
  ('maps\\assetsPack\\map_pack\\Animated Tiles\\waterfall 2 w.png',
   'C:\\Users\\William\\Documents\\GitHub\\1920_INFOB318_Ca--py--taineDurable\\code\\maps\\assetsPack\\map_pack\\Animated '
   'Tiles\\waterfall 2 w.png',
   'DATA'),
  ('maps\\assetsPack\\map_pack\\Animated Tiles\\torch2.png',
   'C:\\Users\\William\\Documents\\GitHub\\1920_INFOB318_Ca--py--taineDurable\\code\\maps\\assetsPack\\map_pack\\Animated '
   'Tiles\\torch2.png',
   'DATA'),
  ('img\\npc\\npc24_d.png',
   'C:\\Users\\William\\Documents\\GitHub\\1920_INFOB318_Ca--py--taineDurable\\code\\img\\npc\\npc24_d.png',
   'DATA'),
  ('img\\npc\\npc3_d.png',
   'C:\\Users\\William\\Documents\\GitHub\\1920_INFOB318_Ca--py--taineDurable\\code\\img\\npc\\npc3_d.png',
   'DATA'),
  ('img\\player\\player6_dl.png',
   'C:\\Users\\William\\Documents\\GitHub\\1920_INFOB318_Ca--py--taineDurable\\code\\img\\player\\player6_dl.png',
   'DATA'),
  ('maps\\assetsPack\\map_pack\\Animated Tiles\\waterfall 8 w.png',
   'C:\\Users\\William\\Documents\\GitHub\\1920_INFOB318_Ca--py--taineDurable\\code\\maps\\assetsPack\\map_pack\\Animated '
   'Tiles\\waterfall 8 w.png',
   'DATA'),
  ('img\\player\\player3_sl.png',
   'C:\\Users\\William\\Documents\\GitHub\\1920_INFOB318_Ca--py--taineDurable\\code\\img\\player\\player3_sl.png',
   'DATA'),
  ('maps\\assetsPack\\map_pack\\Animated Tiles\\waterfall 2 sp.png',
   'C:\\Users\\William\\Documents\\GitHub\\1920_INFOB318_Ca--py--taineDurable\\code\\maps\\assetsPack\\map_pack\\Animated '
   'Tiles\\waterfall 2 sp.png',
   'DATA'),
  ('img\\npc\\npc10_z.png',
   'C:\\Users\\William\\Documents\\GitHub\\1920_INFOB318_Ca--py--taineDurable\\code\\img\\npc\\npc10_z.png',
   'DATA'),
  ('img\\npc\\npc28_s.png',
   'C:\\Users\\William\\Documents\\GitHub\\1920_INFOB318_Ca--py--taineDurable\\code\\img\\npc\\npc28_s.png',
   'DATA'),
  ('maps\\assetsPack\\map_pack\\Tileset\\interior tileset.png',
   'C:\\Users\\William\\Documents\\GitHub\\1920_INFOB318_Ca--py--taineDurable\\code\\maps\\assetsPack\\map_pack\\Tileset\\interior '
   'tileset.png',
   'DATA'),
  ('maps\\assetsPack\\map_pack\\Animated Tiles\\waterfall 13 w.png',
   'C:\\Users\\William\\Documents\\GitHub\\1920_INFOB318_Ca--py--taineDurable\\code\\maps\\assetsPack\\map_pack\\Animated '
   'Tiles\\waterfall 13 w.png',
   'DATA'),
  ('img\\up_arrow.png',
   'C:\\Users\\William\\Documents\\GitHub\\1920_INFOB318_Ca--py--taineDurable\\code\\img\\up_arrow.png',
   'DATA'),
  ('img\\player\\player5_sr.png',
   'C:\\Users\\William\\Documents\\GitHub\\1920_INFOB318_Ca--py--taineDurable\\code\\img\\player\\player5_sr.png',
   'DATA'),
  ('img\\bkg-swirls.jpg',
   'C:\\Users\\William\\Documents\\GitHub\\1920_INFOB318_Ca--py--taineDurable\\code\\img\\bkg-swirls.jpg',
   'DATA'),
  ('img\\select_right.png',
   'C:\\Users\\William\\Documents\\GitHub\\1920_INFOB318_Ca--py--taineDurable\\code\\img\\select_right.png',
   'DATA'),
  ('maps\\assetsPack\\map_pack\\Animated Tiles\\waterfall 22.png',
   'C:\\Users\\William\\Documents\\GitHub\\1920_INFOB318_Ca--py--taineDurable\\code\\maps\\assetsPack\\map_pack\\Animated '
   'Tiles\\waterfall 22.png',
   'DATA'),
  ('img\\player\\player3_q.png',
   'C:\\Users\\William\\Documents\\GitHub\\1920_INFOB318_Ca--py--taineDurable\\code\\img\\player\\player3_q.png',
   'DATA'),
  ('img\\npc\\npc36_s.png',
   'C:\\Users\\William\\Documents\\GitHub\\1920_INFOB318_Ca--py--taineDurable\\code\\img\\npc\\npc36_s.png',
   'DATA'),
  ('maps\\assetsPack\\map_pack\\Animated Tiles\\waterfall 3 w.png',
   'C:\\Users\\William\\Documents\\GitHub\\1920_INFOB318_Ca--py--taineDurable\\code\\maps\\assetsPack\\map_pack\\Animated '
   'Tiles\\waterfall 3 w.png',
   'DATA'),
  ('img\\npc\\npc18_z.png',
   'C:\\Users\\William\\Documents\\GitHub\\1920_INFOB318_Ca--py--taineDurable\\code\\img\\npc\\npc18_z.png',
   'DATA'),
  ('img\\npc\\npc32_z.png',
   'C:\\Users\\William\\Documents\\GitHub\\1920_INFOB318_Ca--py--taineDurable\\code\\img\\npc\\npc32_z.png',
   'DATA'),
  ('img\\player\\player4_zl.png',
   'C:\\Users\\William\\Documents\\GitHub\\1920_INFOB318_Ca--py--taineDurable\\code\\img\\player\\player4_zl.png',
   'DATA'),
  ('img\\player\\player6_zl.png',
   'C:\\Users\\William\\Documents\\GitHub\\1920_INFOB318_Ca--py--taineDurable\\code\\img\\player\\player6_zl.png',
   'DATA'),
  ('img\\player\\player7_s.png',
   'C:\\Users\\William\\Documents\\GitHub\\1920_INFOB318_Ca--py--taineDurable\\code\\img\\player\\player7_s.png',
   'DATA'),
  ('img\\npc\\npc29_z.png',
   'C:\\Users\\William\\Documents\\GitHub\\1920_INFOB318_Ca--py--taineDurable\\code\\img\\npc\\npc29_z.png',
   'DATA'),
  ('img\\player\\player0_dr.png',
   'C:\\Users\\William\\Documents\\GitHub\\1920_INFOB318_Ca--py--taineDurable\\code\\img\\player\\player0_dr.png',
   'DATA'),
  ('maps\\assetsPack\\map_pack\\Animated Tiles\\waterfall 3 middle 2.png',
   'C:\\Users\\William\\Documents\\GitHub\\1920_INFOB318_Ca--py--taineDurable\\code\\maps\\assetsPack\\map_pack\\Animated '
   'Tiles\\waterfall 3 middle 2.png',
   'DATA'),
  ('img\\goals\\goal1.PNG',
   'C:\\Users\\William\\Documents\\GitHub\\1920_INFOB318_Ca--py--taineDurable\\code\\img\\goals\\goal1.PNG',
   'DATA'),
  ('maps\\assetsPack\\map_pack\\Animated Tiles\\torch.png',
   'C:\\Users\\William\\Documents\\GitHub\\1920_INFOB318_Ca--py--taineDurable\\code\\maps\\assetsPack\\map_pack\\Animated '
   'Tiles\\torch.png',
   'DATA'),
  ('img\\npc\\npc31_q.png',
   'C:\\Users\\William\\Documents\\GitHub\\1920_INFOB318_Ca--py--taineDurable\\code\\img\\npc\\npc31_q.png',
   'DATA'),
  ('maps\\assetsPack\\map_pack\\Animated Tiles\\waterfall 14.png',
   'C:\\Users\\William\\Documents\\GitHub\\1920_INFOB318_Ca--py--taineDurable\\code\\maps\\assetsPack\\map_pack\\Animated '
   'Tiles\\waterfall 14.png',
   'DATA'),
  ('img\\objects\\rock2.png',
   'C:\\Users\\William\\Documents\\GitHub\\1920_INFOB318_Ca--py--taineDurable\\code\\img\\objects\\rock2.png',
   'DATA'),
  ('img\\player\\player2_sr.png',
   'C:\\Users\\William\\Documents\\GitHub\\1920_INFOB318_Ca--py--taineDurable\\code\\img\\player\\player2_sr.png',
   'DATA'),
  ('maps\\assetsPack\\map_pack\\Animated Tiles\\waterfall 3.png',
   'C:\\Users\\William\\Documents\\GitHub\\1920_INFOB318_Ca--py--taineDurable\\code\\maps\\assetsPack\\map_pack\\Animated '
   'Tiles\\waterfall 3.png',
   'DATA'),
  ('maps\\assetsPack\\map_pack\\Animated Tiles\\waterfall 32 f.png',
   'C:\\Users\\William\\Documents\\GitHub\\1920_INFOB318_Ca--py--taineDurable\\code\\maps\\assetsPack\\map_pack\\Animated '
   'Tiles\\waterfall 32 f.png',
   'DATA'),
  ('maps\\assetsPack\\map_pack\\Animated Tiles\\waterfall 32.png',
   'C:\\Users\\William\\Documents\\GitHub\\1920_INFOB318_Ca--py--taineDurable\\code\\maps\\assetsPack\\map_pack\\Animated '
   'Tiles\\waterfall 32.png',
   'DATA'),
  ('maps\\assetsPack\\map_pack\\Animated Tiles\\waterfall 1.png',
   'C:\\Users\\William\\Documents\\GitHub\\1920_INFOB318_Ca--py--taineDurable\\code\\maps\\assetsPack\\map_pack\\Animated '
   'Tiles\\waterfall 1.png',
   'DATA'),
  ('img\\goals\\goal16.PNG',
   'C:\\Users\\William\\Documents\\GitHub\\1920_INFOB318_Ca--py--taineDurable\\code\\img\\goals\\goal16.PNG',
   'DATA'),
  ('maps\\assetsPack\\map_pack\\Animated Tiles\\waterfall 19.png',
   'C:\\Users\\William\\Documents\\GitHub\\1920_INFOB318_Ca--py--taineDurable\\code\\maps\\assetsPack\\map_pack\\Animated '
   'Tiles\\waterfall 19.png',
   'DATA'),
  ('maps\\assetsPack\\map_pack\\Animated Tiles\\waterfall 4 f.png',
   'C:\\Users\\William\\Documents\\GitHub\\1920_INFOB318_Ca--py--taineDurable\\code\\maps\\assetsPack\\map_pack\\Animated '
   'Tiles\\waterfall 4 f.png',
   'DATA'),
  ('maps\\assetsPack\\map_pack\\Animated Tiles\\waterfall 6 w.png',
   'C:\\Users\\William\\Documents\\GitHub\\1920_INFOB318_Ca--py--taineDurable\\code\\maps\\assetsPack\\map_pack\\Animated '
   'Tiles\\waterfall 6 w.png',
   'DATA'),
  ('img\\player\\player1_qr.png',
   'C:\\Users\\William\\Documents\\GitHub\\1920_INFOB318_Ca--py--taineDurable\\code\\img\\player\\player1_qr.png',
   'DATA'),
  ('maps\\mapB.tmx',
   'C:\\Users\\William\\Documents\\GitHub\\1920_INFOB318_Ca--py--taineDurable\\code\\maps\\mapB.tmx',
   'DATA'),
  ('img\\objects\\rock1.png',
   'C:\\Users\\William\\Documents\\GitHub\\1920_INFOB318_Ca--py--taineDurable\\code\\img\\objects\\rock1.png',
   'DATA'),
  ('img\\npc\\npc1_z.png',
   'C:\\Users\\William\\Documents\\GitHub\\1920_INFOB318_Ca--py--taineDurable\\code\\img\\npc\\npc1_z.png',
   'DATA'),
  ('img\\npc\\npc13_s.png',
   'C:\\Users\\William\\Documents\\GitHub\\1920_INFOB318_Ca--py--taineDurable\\code\\img\\npc\\npc13_s.png',
   'DATA'),
  ('img\\npc\\npc9_d.png',
   'C:\\Users\\William\\Documents\\GitHub\\1920_INFOB318_Ca--py--taineDurable\\code\\img\\npc\\npc9_d.png',
   'DATA'),
  ('img\\npc\\npc7_q.png',
   'C:\\Users\\William\\Documents\\GitHub\\1920_INFOB318_Ca--py--taineDurable\\code\\img\\npc\\npc7_q.png',
   'DATA'),
  ('maps\\assetsPack\\map_pack\\Animated Tiles\\waterfall 4.png',
   'C:\\Users\\William\\Documents\\GitHub\\1920_INFOB318_Ca--py--taineDurable\\code\\maps\\assetsPack\\map_pack\\Animated '
   'Tiles\\waterfall 4.png',
   'DATA'),
  ('maps\\assetsPack\\map_pack\\Readme.txt',
   'C:\\Users\\William\\Documents\\GitHub\\1920_INFOB318_Ca--py--taineDurable\\code\\maps\\assetsPack\\map_pack\\Readme.txt',
   'DATA'),
  ('img\\npc\\npc36_q.png',
   'C:\\Users\\William\\Documents\\GitHub\\1920_INFOB318_Ca--py--taineDurable\\code\\img\\npc\\npc36_q.png',
   'DATA'),
  ('img\\npc\\npc18_s.png',
   'C:\\Users\\William\\Documents\\GitHub\\1920_INFOB318_Ca--py--taineDurable\\code\\img\\npc\\npc18_s.png',
   'DATA'),
  ('img\\npc\\npc24_s.png',
   'C:\\Users\\William\\Documents\\GitHub\\1920_INFOB318_Ca--py--taineDurable\\code\\img\\npc\\npc24_s.png',
   'DATA'),
  ('img\\npc\\npc12_d.png',
   'C:\\Users\\William\\Documents\\GitHub\\1920_INFOB318_Ca--py--taineDurable\\code\\img\\npc\\npc12_d.png',
   'DATA'),
  ('img\\npc\\npc24_q.png',
   'C:\\Users\\William\\Documents\\GitHub\\1920_INFOB318_Ca--py--taineDurable\\code\\img\\npc\\npc24_q.png',
   'DATA'),
  ('img\\player\\player3_dl.png',
   'C:\\Users\\William\\Documents\\GitHub\\1920_INFOB318_Ca--py--taineDurable\\code\\img\\player\\player3_dl.png',
   'DATA'),
  ('img\\npc\\npc19_z.png',
   'C:\\Users\\William\\Documents\\GitHub\\1920_INFOB318_Ca--py--taineDurable\\code\\img\\npc\\npc19_z.png',
   'DATA'),
  ('maps\\assetsPack\\map_pack\\Animated Tiles\\waterfall 30.png',
   'C:\\Users\\William\\Documents\\GitHub\\1920_INFOB318_Ca--py--taineDurable\\code\\maps\\assetsPack\\map_pack\\Animated '
   'Tiles\\waterfall 30.png',
   'DATA'),
  ('img\\player\\player5_qr.png',
   'C:\\Users\\William\\Documents\\GitHub\\1920_INFOB318_Ca--py--taineDurable\\code\\img\\player\\player5_qr.png',
   'DATA'),
  ('img\\npc\\npc33_z.png',
   'C:\\Users\\William\\Documents\\GitHub\\1920_INFOB318_Ca--py--taineDurable\\code\\img\\npc\\npc33_z.png',
   'DATA'),
  ('maps\\assetsPack\\map_pack\\Tileset\\summer tileset.png',
   'C:\\Users\\William\\Documents\\GitHub\\1920_INFOB318_Ca--py--taineDurable\\code\\maps\\assetsPack\\map_pack\\Tileset\\summer '
   'tileset.png',
   'DATA'),
  ('maps\\assetsPack\\map_pack\\Animated Tiles\\waterfall 6.png',
   'C:\\Users\\William\\Documents\\GitHub\\1920_INFOB318_Ca--py--taineDurable\\code\\maps\\assetsPack\\map_pack\\Animated '
   'Tiles\\waterfall 6.png',
   'DATA'),
  ('img\\player\\player6_s.png',
   'C:\\Users\\William\\Documents\\GitHub\\1920_INFOB318_Ca--py--taineDurable\\code\\img\\player\\player6_s.png',
   'DATA'),
  ('maps\\assetsPack\\map_pack\\Animated Tiles\\waterfall 7 sp.png',
   'C:\\Users\\William\\Documents\\GitHub\\1920_INFOB318_Ca--py--taineDurable\\code\\maps\\assetsPack\\map_pack\\Animated '
   'Tiles\\waterfall 7 sp.png',
   'DATA'),
  ('img\\goals\\goal4.PNG',
   'C:\\Users\\William\\Documents\\GitHub\\1920_INFOB318_Ca--py--taineDurable\\code\\img\\goals\\goal4.PNG',
   'DATA'),
  ('img\\npc\\npc2_z.png',
   'C:\\Users\\William\\Documents\\GitHub\\1920_INFOB318_Ca--py--taineDurable\\code\\img\\npc\\npc2_z.png',
   'DATA'),
  ('maps\\assetsPack\\map_pack\\Animated Tiles\\waterfall 28 w.png',
   'C:\\Users\\William\\Documents\\GitHub\\1920_INFOB318_Ca--py--taineDurable\\code\\maps\\assetsPack\\map_pack\\Animated '
   'Tiles\\waterfall 28 w.png',
   'DATA'),
  ('img\\tools\\net.png',
   'C:\\Users\\William\\Documents\\GitHub\\1920_INFOB318_Ca--py--taineDurable\\code\\img\\tools\\net.png',
   'DATA'),
  ('img\\npc\\npc35_d.png',
   'C:\\Users\\William\\Documents\\GitHub\\1920_INFOB318_Ca--py--taineDurable\\code\\img\\npc\\npc35_d.png',
   'DATA'),
  ('img\\player\\player2_s.png',
   'C:\\Users\\William\\Documents\\GitHub\\1920_INFOB318_Ca--py--taineDurable\\code\\img\\player\\player2_s.png',
   'DATA'),
  ('maps\\assetsPack\\map_pack\\Animated Tiles\\waterfall 23.png',
   'C:\\Users\\William\\Documents\\GitHub\\1920_INFOB318_Ca--py--taineDurable\\code\\maps\\assetsPack\\map_pack\\Animated '
   'Tiles\\waterfall 23.png',
   'DATA'),
  ('img\\player\\player4_dr.png',
   'C:\\Users\\William\\Documents\\GitHub\\1920_INFOB318_Ca--py--taineDurable\\code\\img\\player\\player4_dr.png',
   'DATA'),
  ('maps\\assetsPack\\map_pack\\Animated Tiles\\waterfall 5 sp.png',
   'C:\\Users\\William\\Documents\\GitHub\\1920_INFOB318_Ca--py--taineDurable\\code\\maps\\assetsPack\\map_pack\\Animated '
   'Tiles\\waterfall 5 sp.png',
   'DATA'),
  ('img\\player\\player4_q.png',
   'C:\\Users\\William\\Documents\\GitHub\\1920_INFOB318_Ca--py--taineDurable\\code\\img\\player\\player4_q.png',
   'DATA'),
  ('img\\npc\\npc31_z.png',
   'C:\\Users\\William\\Documents\\GitHub\\1920_INFOB318_Ca--py--taineDurable\\code\\img\\npc\\npc31_z.png',
   'DATA'),
  ('img\\npc\\npc28_q.png',
   'C:\\Users\\William\\Documents\\GitHub\\1920_INFOB318_Ca--py--taineDurable\\code\\img\\npc\\npc28_q.png',
   'DATA'),
  ('maps\\assetsPack\\map_pack\\Animated Tiles\\torch4.png',
   'C:\\Users\\William\\Documents\\GitHub\\1920_INFOB318_Ca--py--taineDurable\\code\\maps\\assetsPack\\map_pack\\Animated '
   'Tiles\\torch4.png',
   'DATA'),
  ('img\\npc\\npc39_d.png',
   'C:\\Users\\William\\Documents\\GitHub\\1920_INFOB318_Ca--py--taineDurable\\code\\img\\npc\\npc39_d.png',
   'DATA'),
  ('img\\objects\\trash4.png',
   'C:\\Users\\William\\Documents\\GitHub\\1920_INFOB318_Ca--py--taineDurable\\code\\img\\objects\\trash4.png',
   'DATA'),
  ('img\\player\\player1_zr.png',
   'C:\\Users\\William\\Documents\\GitHub\\1920_INFOB318_Ca--py--taineDurable\\code\\img\\player\\player1_zr.png',
   'DATA'),
  ('maps\\assetsPack\\map_pack\\Animated Tiles\\waterfall 20.png',
   'C:\\Users\\William\\Documents\\GitHub\\1920_INFOB318_Ca--py--taineDurable\\code\\maps\\assetsPack\\map_pack\\Animated '
   'Tiles\\waterfall 20.png',
   'DATA'),
  ('img\\npc\\npc33_s.png',
   'C:\\Users\\William\\Documents\\GitHub\\1920_INFOB318_Ca--py--taineDurable\\code\\img\\npc\\npc33_s.png',
   'DATA'),
  ('img\\npc\\npc27_s.png',
   'C:\\Users\\William\\Documents\\GitHub\\1920_INFOB318_Ca--py--taineDurable\\code\\img\\npc\\npc27_s.png',
   'DATA'),
  ('maps\\assetsPack\\map_pack\\Animated Tiles\\waterfall 29 w.png',
   'C:\\Users\\William\\Documents\\GitHub\\1920_INFOB318_Ca--py--taineDurable\\code\\maps\\assetsPack\\map_pack\\Animated '
   'Tiles\\waterfall 29 w.png',
   'DATA'),
  ('img\\player\\player1_s.png',
   'C:\\Users\\William\\Documents\\GitHub\\1920_INFOB318_Ca--py--taineDurable\\code\\img\\player\\player1_s.png',
   'DATA'),
  ('maps\\assetsPack\\map_pack\\Animated Tiles\\waterfall 1 sp.png',
   'C:\\Users\\William\\Documents\\GitHub\\1920_INFOB318_Ca--py--taineDurable\\code\\maps\\assetsPack\\map_pack\\Animated '
   'Tiles\\waterfall 1 sp.png',
   'DATA'),
  ('maps\\assetsPack\\map_pack\\Animated Tiles\\waterfall 31 w.png',
   'C:\\Users\\William\\Documents\\GitHub\\1920_INFOB318_Ca--py--taineDurable\\code\\maps\\assetsPack\\map_pack\\Animated '
   'Tiles\\waterfall 31 w.png',
   'DATA'),
  ('img\\npc\\npc25_q.png',
   'C:\\Users\\William\\Documents\\GitHub\\1920_INFOB318_Ca--py--taineDurable\\code\\img\\npc\\npc25_q.png',
   'DATA'),
  ('img\\goals\\goal13.PNG',
   'C:\\Users\\William\\Documents\\GitHub\\1920_INFOB318_Ca--py--taineDurable\\code\\img\\goals\\goal13.PNG',
   'DATA'),
  ('img\\player\\player1_dr.png',
   'C:\\Users\\William\\Documents\\GitHub\\1920_INFOB318_Ca--py--taineDurable\\code\\img\\player\\player1_dr.png',
   'DATA'),
  ('img\\player\\player7_dl.png',
   'C:\\Users\\William\\Documents\\GitHub\\1920_INFOB318_Ca--py--taineDurable\\code\\img\\player\\player7_dl.png',
   'DATA'),
  ('img\\player\\player3_ql.png',
   'C:\\Users\\William\\Documents\\GitHub\\1920_INFOB318_Ca--py--taineDurable\\code\\img\\player\\player3_ql.png',
   'DATA'),
  ('maps\\assetsPack\\map_pack\\Animated Tiles\\waterfall 7 f.png',
   'C:\\Users\\William\\Documents\\GitHub\\1920_INFOB318_Ca--py--taineDurable\\code\\maps\\assetsPack\\map_pack\\Animated '
   'Tiles\\waterfall 7 f.png',
   'DATA'),
  ('img\\npc\\npc38_s.png',
   'C:\\Users\\William\\Documents\\GitHub\\1920_INFOB318_Ca--py--taineDurable\\code\\img\\npc\\npc38_s.png',
   'DATA'),
  ('maps\\assetsPack\\map_pack\\Animated Tiles\\waterfall 21.png',
   'C:\\Users\\William\\Documents\\GitHub\\1920_INFOB318_Ca--py--taineDurable\\code\\maps\\assetsPack\\map_pack\\Animated '
   'Tiles\\waterfall 21.png',
   'DATA'),
  ('img\\player\\player5_d.png',
   'C:\\Users\\William\\Documents\\GitHub\\1920_INFOB318_Ca--py--taineDurable\\code\\img\\player\\player5_d.png',
   'DATA'),
  ('maps\\assetsPack\\map_pack\\Animated Tiles\\waterfall 1 middle 4.png',
   'C:\\Users\\William\\Documents\\GitHub\\1920_INFOB318_Ca--py--taineDurable\\code\\maps\\assetsPack\\map_pack\\Animated '
   'Tiles\\waterfall 1 middle 4.png',
   'DATA'),
  ('img\\player\\player0_zr.png',
   'C:\\Users\\William\\Documents\\GitHub\\1920_INFOB318_Ca--py--taineDurable\\code\\img\\player\\player0_zr.png',
   'DATA'),
  ('img\\tools\\shovel.png',
   'C:\\Users\\William\\Documents\\GitHub\\1920_INFOB318_Ca--py--taineDurable\\code\\img\\tools\\shovel.png',
   'DATA'),
  ('maps\\assetsPack\\map_pack\\Animated Tiles\\waterfall 17 f.png',
   'C:\\Users\\William\\Documents\\GitHub\\1920_INFOB318_Ca--py--taineDurable\\code\\maps\\assetsPack\\map_pack\\Animated '
   'Tiles\\waterfall 17 f.png',
   'DATA'),
  ('img\\keyboard.png',
   'C:\\Users\\William\\Documents\\GitHub\\1920_INFOB318_Ca--py--taineDurable\\code\\img\\keyboard.png',
   'DATA'),
  ('img\\player\\player5_s.png',
   'C:\\Users\\William\\Documents\\GitHub\\1920_INFOB318_Ca--py--taineDurable\\code\\img\\player\\player5_s.png',
   'DATA'),
  ('img\\player\\player4_qr.png',
   'C:\\Users\\William\\Documents\\GitHub\\1920_INFOB318_Ca--py--taineDurable\\code\\img\\player\\player4_qr.png',
   'DATA'),
  ('maps\\assetsPack\\map_pack\\Animated Tiles\\waterfall 16 w.png',
   'C:\\Users\\William\\Documents\\GitHub\\1920_INFOB318_Ca--py--taineDurable\\code\\maps\\assetsPack\\map_pack\\Animated '
   'Tiles\\waterfall 16 w.png',
   'DATA'),
  ('maps\\assetsPack\\map_pack\\Animated Tiles\\torch3.png',
   'C:\\Users\\William\\Documents\\GitHub\\1920_INFOB318_Ca--py--taineDurable\\code\\maps\\assetsPack\\map_pack\\Animated '
   'Tiles\\torch3.png',
   'DATA'),
  ('img\\npc\\npc29_d.png',
   'C:\\Users\\William\\Documents\\GitHub\\1920_INFOB318_Ca--py--taineDurable\\code\\img\\npc\\npc29_d.png',
   'DATA'),
  ('maps\\houseB1.tmx',
   'C:\\Users\\William\\Documents\\GitHub\\1920_INFOB318_Ca--py--taineDurable\\code\\maps\\houseB1.tmx',
   'DATA'),
  ('img\\npc\\npc11_d.png',
   'C:\\Users\\William\\Documents\\GitHub\\1920_INFOB318_Ca--py--taineDurable\\code\\img\\npc\\npc11_d.png',
   'DATA'),
  ('img\\player\\player3_zr.png',
   'C:\\Users\\William\\Documents\\GitHub\\1920_INFOB318_Ca--py--taineDurable\\code\\img\\player\\player3_zr.png',
   'DATA'),
  ('maps\\assetsPack\\map_pack\\Animated Tiles\\waterfall 1 w.png',
   'C:\\Users\\William\\Documents\\GitHub\\1920_INFOB318_Ca--py--taineDurable\\code\\maps\\assetsPack\\map_pack\\Animated '
   'Tiles\\waterfall 1 w.png',
   'DATA'),
  ('maps\\assetsPack\\map_pack\\Animated Tiles\\waterfall 10.png',
   'C:\\Users\\William\\Documents\\GitHub\\1920_INFOB318_Ca--py--taineDurable\\code\\maps\\assetsPack\\map_pack\\Animated '
   'Tiles\\waterfall 10.png',
   'DATA'),
  ('img\\npc\\npc1_q.png',
   'C:\\Users\\William\\Documents\\GitHub\\1920_INFOB318_Ca--py--taineDurable\\code\\img\\npc\\npc1_q.png',
   'DATA'),
  ('img\\player\\player4_dl.png',
   'C:\\Users\\William\\Documents\\GitHub\\1920_INFOB318_Ca--py--taineDurable\\code\\img\\player\\player4_dl.png',
   'DATA'),
  ('img\\select_left.png',
   'C:\\Users\\William\\Documents\\GitHub\\1920_INFOB318_Ca--py--taineDurable\\code\\img\\select_left.png',
   'DATA'),
  ('img\\npc\\npc19_q.png',
   'C:\\Users\\William\\Documents\\GitHub\\1920_INFOB318_Ca--py--taineDurable\\code\\img\\npc\\npc19_q.png',
   'DATA'),
  ('maps\\assetsPack\\map_pack\\Animated Tiles\\waterfall 18 sp.png',
   'C:\\Users\\William\\Documents\\GitHub\\1920_INFOB318_Ca--py--taineDurable\\code\\maps\\assetsPack\\map_pack\\Animated '
   'Tiles\\waterfall 18 sp.png',
   'DATA'),
  ('maps\\assetsPack\\map_pack\\Animated Tiles\\water1.png',
   'C:\\Users\\William\\Documents\\GitHub\\1920_INFOB318_Ca--py--taineDurable\\code\\maps\\assetsPack\\map_pack\\Animated '
   'Tiles\\water1.png',
   'DATA'),
  ('img\\npc\\npc10_d.png',
   'C:\\Users\\William\\Documents\\GitHub\\1920_INFOB318_Ca--py--taineDurable\\code\\img\\npc\\npc10_d.png',
   'DATA'),
  ('img\\npc\\npc39_z.png',
   'C:\\Users\\William\\Documents\\GitHub\\1920_INFOB318_Ca--py--taineDurable\\code\\img\\npc\\npc39_z.png',
   'DATA'),
  ('maps\\assetsPack\\map_pack\\Animated Tiles\\waterfall 19 w.png',
   'C:\\Users\\William\\Documents\\GitHub\\1920_INFOB318_Ca--py--taineDurable\\code\\maps\\assetsPack\\map_pack\\Animated '
   'Tiles\\waterfall 19 w.png',
   'DATA'),
  ('maps\\assetsPack\\map_pack\\Animated Tiles\\waterfall 12.png',
   'C:\\Users\\William\\Documents\\GitHub\\1920_INFOB318_Ca--py--taineDurable\\code\\maps\\assetsPack\\map_pack\\Animated '
   'Tiles\\waterfall 12.png',
   'DATA'),
  ('maps\\assetsPack\\map_pack\\Animated Tiles\\waterfall 25 w.png',
   'C:\\Users\\William\\Documents\\GitHub\\1920_INFOB318_Ca--py--taineDurable\\code\\maps\\assetsPack\\map_pack\\Animated '
   'Tiles\\waterfall 25 w.png',
   'DATA'),
  ('img\\goals\\goal17.PNG',
   'C:\\Users\\William\\Documents\\GitHub\\1920_INFOB318_Ca--py--taineDurable\\code\\img\\goals\\goal17.PNG',
   'DATA'),
  ('img\\npc\\npc26_z.png',
   'C:\\Users\\William\\Documents\\GitHub\\1920_INFOB318_Ca--py--taineDurable\\code\\img\\npc\\npc26_z.png',
   'DATA'),
  ('img\\player\\player5_q.png',
   'C:\\Users\\William\\Documents\\GitHub\\1920_INFOB318_Ca--py--taineDurable\\code\\img\\player\\player5_q.png',
   'DATA'),
  ('img\\npc\\npc14_s.png',
   'C:\\Users\\William\\Documents\\GitHub\\1920_INFOB318_Ca--py--taineDurable\\code\\img\\npc\\npc14_s.png',
   'DATA'),
  ('maps\\assetsPack\\spring_tileset.tsx',
   'C:\\Users\\William\\Documents\\GitHub\\1920_INFOB318_Ca--py--taineDurable\\code\\maps\\assetsPack\\spring_tileset.tsx',
   'DATA'),
  ('img\\player\\player0_qr.png',
   'C:\\Users\\William\\Documents\\GitHub\\1920_INFOB318_Ca--py--taineDurable\\code\\img\\player\\player0_qr.png',
   'DATA'),
  ('maps\\assetsPack\\map_pack\\Animated Tiles\\waterfall 7.png',
   'C:\\Users\\William\\Documents\\GitHub\\1920_INFOB318_Ca--py--taineDurable\\code\\maps\\assetsPack\\map_pack\\Animated '
   'Tiles\\waterfall 7.png',
   'DATA'),
  ('img\\player\\player2_dr.png',
   'C:\\Users\\William\\Documents\\GitHub\\1920_INFOB318_Ca--py--taineDurable\\code\\img\\player\\player2_dr.png',
   'DATA'),
  ('img\\player\\player1_sl.png',
   'C:\\Users\\William\\Documents\\GitHub\\1920_INFOB318_Ca--py--taineDurable\\code\\img\\player\\player1_sl.png',
   'DATA'),
  ('maps\\map4.tmx',
   'C:\\Users\\William\\Documents\\GitHub\\1920_INFOB318_Ca--py--taineDurable\\code\\maps\\map4.tmx',
   'DATA'),
  ('maps\\assetsPack\\map_pack\\Animated Tiles\\waterfall 22 w.png',
   'C:\\Users\\William\\Documents\\GitHub\\1920_INFOB318_Ca--py--taineDurable\\code\\maps\\assetsPack\\map_pack\\Animated '
   'Tiles\\waterfall 22 w.png',
   'DATA'),
  ('maps\\assetsPack\\map_pack\\Animated Tiles\\waterfall 32 sp.png',
   'C:\\Users\\William\\Documents\\GitHub\\1920_INFOB318_Ca--py--taineDurable\\code\\maps\\assetsPack\\map_pack\\Animated '
   'Tiles\\waterfall 32 sp.png',
   'DATA'),
  ('img\\npc\\npc14_q.png',
   'C:\\Users\\William\\Documents\\GitHub\\1920_INFOB318_Ca--py--taineDurable\\code\\img\\npc\\npc14_q.png',
   'DATA'),
  ('maps\\assetsPack\\map_pack\\Animated Tiles\\waterfall 16.png',
   'C:\\Users\\William\\Documents\\GitHub\\1920_INFOB318_Ca--py--taineDurable\\code\\maps\\assetsPack\\map_pack\\Animated '
   'Tiles\\waterfall 16.png',
   'DATA'),
  ('img\\npc\\npc5_d.png',
   'C:\\Users\\William\\Documents\\GitHub\\1920_INFOB318_Ca--py--taineDurable\\code\\img\\npc\\npc5_d.png',
   'DATA'),
  ('img\\player\\player7_zl.png',
   'C:\\Users\\William\\Documents\\GitHub\\1920_INFOB318_Ca--py--taineDurable\\code\\img\\player\\player7_zl.png',
   'DATA'),
  ('maps\\assetsPack\\map_pack\\Tileset\\winter tileset.png',
   'C:\\Users\\William\\Documents\\GitHub\\1920_INFOB318_Ca--py--taineDurable\\code\\maps\\assetsPack\\map_pack\\Tileset\\winter '
   'tileset.png',
   'DATA'),
  ('img\\player\\player6_d.png',
   'C:\\Users\\William\\Documents\\GitHub\\1920_INFOB318_Ca--py--taineDurable\\code\\img\\player\\player6_d.png',
   'DATA'),
  ('img\\player\\player4_z.png',
   'C:\\Users\\William\\Documents\\GitHub\\1920_INFOB318_Ca--py--taineDurable\\code\\img\\player\\player4_z.png',
   'DATA'),
  ('img\\player\\player4_zr.png',
   'C:\\Users\\William\\Documents\\GitHub\\1920_INFOB318_Ca--py--taineDurable\\code\\img\\player\\player4_zr.png',
   'DATA'),
  ('img\\npc\\npc20_d.png',
   'C:\\Users\\William\\Documents\\GitHub\\1920_INFOB318_Ca--py--taineDurable\\code\\img\\npc\\npc20_d.png',
   'DATA'),
  ('maps\\assetsPack\\map_pack\\Animated Tiles\\waterfall 3 sp.png',
   'C:\\Users\\William\\Documents\\GitHub\\1920_INFOB318_Ca--py--taineDurable\\code\\maps\\assetsPack\\map_pack\\Animated '
   'Tiles\\waterfall 3 sp.png',
   'DATA'),
  ('img\\npc\\npc2_q.png',
   'C:\\Users\\William\\Documents\\GitHub\\1920_INFOB318_Ca--py--taineDurable\\code\\img\\npc\\npc2_q.png',
   'DATA'),
  ('img\\goals\\goal7.PNG',
   'C:\\Users\\William\\Documents\\GitHub\\1920_INFOB318_Ca--py--taineDurable\\code\\img\\goals\\goal7.PNG',
   'DATA'),
  ('img\\player\\player0_s.png',
   'C:\\Users\\William\\Documents\\GitHub\\1920_INFOB318_Ca--py--taineDurable\\code\\img\\player\\player0_s.png',
   'DATA'),
  ('img\\npc\\npc37_q.png',
   'C:\\Users\\William\\Documents\\GitHub\\1920_INFOB318_Ca--py--taineDurable\\code\\img\\npc\\npc37_q.png',
   'DATA'),
  ('img\\npc\\npc20_s.png',
   'C:\\Users\\William\\Documents\\GitHub\\1920_INFOB318_Ca--py--taineDurable\\code\\img\\npc\\npc20_s.png',
   'DATA'),
  ('img\\npc\\npc30_z.png',
   'C:\\Users\\William\\Documents\\GitHub\\1920_INFOB318_Ca--py--taineDurable\\code\\img\\npc\\npc30_z.png',
   'DATA'),
  ('maps\\map1.tmx',
   'C:\\Users\\William\\Documents\\GitHub\\1920_INFOB318_Ca--py--taineDurable\\code\\maps\\map1.tmx',
   'DATA'),
  ('img\\npc\\npc34_q.png',
   'C:\\Users\\William\\Documents\\GitHub\\1920_INFOB318_Ca--py--taineDurable\\code\\img\\npc\\npc34_q.png',
   'DATA'),
  ('img\\player\\player3_dr.png',
   'C:\\Users\\William\\Documents\\GitHub\\1920_INFOB318_Ca--py--taineDurable\\code\\img\\player\\player3_dr.png',
   'DATA'),
  ('img\\player\\player2_qr.png',
   'C:\\Users\\William\\Documents\\GitHub\\1920_INFOB318_Ca--py--taineDurable\\code\\img\\player\\player2_qr.png',
   'DATA'),
  ('img\\npc\\npc35_z.png',
   'C:\\Users\\William\\Documents\\GitHub\\1920_INFOB318_Ca--py--taineDurable\\code\\img\\npc\\npc35_z.png',
   'DATA'),
  ('img\\player\\player2_zr.png',
   'C:\\Users\\William\\Documents\\GitHub\\1920_INFOB318_Ca--py--taineDurable\\code\\img\\player\\player2_zr.png',
   'DATA'),
  ('img\\goals\\goal0.PNG',
   'C:\\Users\\William\\Documents\\GitHub\\1920_INFOB318_Ca--py--taineDurable\\code\\img\\goals\\goal0.PNG',
   'DATA'),
  ('img\\questMark_black.png',
   'C:\\Users\\William\\Documents\\GitHub\\1920_INFOB318_Ca--py--taineDurable\\code\\img\\questMark_black.png',
   'DATA'),
  ('maps\\assetsPack\\map_pack\\Animated Tiles\\waterfall 2 middle 2.png',
   'C:\\Users\\William\\Documents\\GitHub\\1920_INFOB318_Ca--py--taineDurable\\code\\maps\\assetsPack\\map_pack\\Animated '
   'Tiles\\waterfall 2 middle 2.png',
   'DATA'),
  ('img\\goals\\goal3.PNG',
   'C:\\Users\\William\\Documents\\GitHub\\1920_INFOB318_Ca--py--taineDurable\\code\\img\\goals\\goal3.PNG',
   'DATA'),
  ('img\\npc\\npc30_d.png',
   'C:\\Users\\William\\Documents\\GitHub\\1920_INFOB318_Ca--py--taineDurable\\code\\img\\npc\\npc30_d.png',
   'DATA'),
  ('maps\\assetsPack\\map_pack\\Animated Tiles\\waterfall 5 w.png',
   'C:\\Users\\William\\Documents\\GitHub\\1920_INFOB318_Ca--py--taineDurable\\code\\maps\\assetsPack\\map_pack\\Animated '
   'Tiles\\waterfall 5 w.png',
   'DATA'),
  ('maps\\assetsPack\\map_pack\\Animated Tiles\\waterfall 2.png',
   'C:\\Users\\William\\Documents\\GitHub\\1920_INFOB318_Ca--py--taineDurable\\code\\maps\\assetsPack\\map_pack\\Animated '
   'Tiles\\waterfall 2.png',
   'DATA'),
  ('maps\\assetsPack\\map_pack\\Animated Tiles\\waterfall 32 w.png',
   'C:\\Users\\William\\Documents\\GitHub\\1920_INFOB318_Ca--py--taineDurable\\code\\maps\\assetsPack\\map_pack\\Animated '
   'Tiles\\waterfall 32 w.png',
   'DATA'),
  ('maps\\assetsPack\\map_pack\\Animated Tiles\\waterfall 4 middle 2.png',
   'C:\\Users\\William\\Documents\\GitHub\\1920_INFOB318_Ca--py--taineDurable\\code\\maps\\assetsPack\\map_pack\\Animated '
   'Tiles\\waterfall 4 middle 2.png',
   'DATA'),
  ('img\\npc\\npc29_q.png',
   'C:\\Users\\William\\Documents\\GitHub\\1920_INFOB318_Ca--py--taineDurable\\code\\img\\npc\\npc29_q.png',
   'DATA'),
  ('maps\\assetsPack\\map_pack\\Animated Tiles\\waterfall 15.png',
   'C:\\Users\\William\\Documents\\GitHub\\1920_INFOB318_Ca--py--taineDurable\\code\\maps\\assetsPack\\map_pack\\Animated '
   'Tiles\\waterfall 15.png',
   'DATA'),
  ('img\\player\\player7_d.png',
   'C:\\Users\\William\\Documents\\GitHub\\1920_INFOB318_Ca--py--taineDurable\\code\\img\\player\\player7_d.png',
   'DATA'),
  ('img\\npc\\npc5_q.png',
   'C:\\Users\\William\\Documents\\GitHub\\1920_INFOB318_Ca--py--taineDurable\\code\\img\\npc\\npc5_q.png',
   'DATA'),
  ('img\\npc\\npc33_q.png',
   'C:\\Users\\William\\Documents\\GitHub\\1920_INFOB318_Ca--py--taineDurable\\code\\img\\npc\\npc33_q.png',
   'DATA'),
  ('img\\npc\\npc40_q.png',
   'C:\\Users\\William\\Documents\\GitHub\\1920_INFOB318_Ca--py--taineDurable\\code\\img\\npc\\npc40_q.png',
   'DATA'),
  ('maps\\assetsPack\\map_pack\\Animated Tiles\\waterfall 7 w.png',
   'C:\\Users\\William\\Documents\\GitHub\\1920_INFOB318_Ca--py--taineDurable\\code\\maps\\assetsPack\\map_pack\\Animated '
   'Tiles\\waterfall 7 w.png',
   'DATA'),
  ('img\\npc\\npc13_q.png',
   'C:\\Users\\William\\Documents\\GitHub\\1920_INFOB318_Ca--py--taineDurable\\code\\img\\npc\\npc13_q.png',
   'DATA'),
  ('img\\npc\\npc23_q.png',
   'C:\\Users\\William\\Documents\\GitHub\\1920_INFOB318_Ca--py--taineDurable\\code\\img\\npc\\npc23_q.png',
   'DATA'),
  ('img\\npc\\npc24_z.png',
   'C:\\Users\\William\\Documents\\GitHub\\1920_INFOB318_Ca--py--taineDurable\\code\\img\\npc\\npc24_z.png',
   'DATA'),
  ('img\\down_arrow.png',
   'C:\\Users\\William\\Documents\\GitHub\\1920_INFOB318_Ca--py--taineDurable\\code\\img\\down_arrow.png',
   'DATA'),
  ('img\\goals\\goal9.PNG',
   'C:\\Users\\William\\Documents\\GitHub\\1920_INFOB318_Ca--py--taineDurable\\code\\img\\goals\\goal9.PNG',
   'DATA'),
  ('maps\\assetsPack\\map_pack\\Animated Tiles\\waterfall 24.png',
   'C:\\Users\\William\\Documents\\GitHub\\1920_INFOB318_Ca--py--taineDurable\\code\\maps\\assetsPack\\map_pack\\Animated '
   'Tiles\\waterfall 24.png',
   'DATA'),
  ('img\\npc\\npc19_d.png',
   'C:\\Users\\William\\Documents\\GitHub\\1920_INFOB318_Ca--py--taineDurable\\code\\img\\npc\\npc19_d.png',
   'DATA'),
  ('img\\player\\player0_dl.png',
   'C:\\Users\\William\\Documents\\GitHub\\1920_INFOB318_Ca--py--taineDurable\\code\\img\\player\\player0_dl.png',
   'DATA'),
  ('img\\player\\player4_d.png',
   'C:\\Users\\William\\Documents\\GitHub\\1920_INFOB318_Ca--py--taineDurable\\code\\img\\player\\player4_d.png',
   'DATA'),
  ('img\\npc\\npc27_z.png',
   'C:\\Users\\William\\Documents\\GitHub\\1920_INFOB318_Ca--py--taineDurable\\code\\img\\npc\\npc27_z.png',
   'DATA'),
  ('img\\npc\\npc39_q.png',
   'C:\\Users\\William\\Documents\\GitHub\\1920_INFOB318_Ca--py--taineDurable\\code\\img\\npc\\npc39_q.png',
   'DATA'),
  ('img\\npc\\npc40_s.png',
   'C:\\Users\\William\\Documents\\GitHub\\1920_INFOB318_Ca--py--taineDurable\\code\\img\\npc\\npc40_s.png',
   'DATA'),
  ('img\\npc\\npc2_d.png',
   'C:\\Users\\William\\Documents\\GitHub\\1920_INFOB318_Ca--py--taineDurable\\code\\img\\npc\\npc2_d.png',
   'DATA'),
  ('maps\\assetsPack\\map_pack\\Animated Tiles\\waterfall 3 f.png',
   'C:\\Users\\William\\Documents\\GitHub\\1920_INFOB318_Ca--py--taineDurable\\code\\maps\\assetsPack\\map_pack\\Animated '
   'Tiles\\waterfall 3 f.png',
   'DATA'),
  ('img\\npc\\npc8_s.png',
   'C:\\Users\\William\\Documents\\GitHub\\1920_INFOB318_Ca--py--taineDurable\\code\\img\\npc\\npc8_s.png',
   'DATA'),
  ('maps\\assetsPack\\map_pack\\Animated Tiles\\water4.png',
   'C:\\Users\\William\\Documents\\GitHub\\1920_INFOB318_Ca--py--taineDurable\\code\\maps\\assetsPack\\map_pack\\Animated '
   'Tiles\\water4.png',
   'DATA'),
  ('img\\npc\\npc8_d.png',
   'C:\\Users\\William\\Documents\\GitHub\\1920_INFOB318_Ca--py--taineDurable\\code\\img\\npc\\npc8_d.png',
   'DATA'),
  ('img\\npc\\npc22_z.png',
   'C:\\Users\\William\\Documents\\GitHub\\1920_INFOB318_Ca--py--taineDurable\\code\\img\\npc\\npc22_z.png',
   'DATA'),
  ('img\\tools\\axe.png',
   'C:\\Users\\William\\Documents\\GitHub\\1920_INFOB318_Ca--py--taineDurable\\code\\img\\tools\\axe.png',
   'DATA'),
  ('img\\player\\player5_ql.png',
   'C:\\Users\\William\\Documents\\GitHub\\1920_INFOB318_Ca--py--taineDurable\\code\\img\\player\\player5_ql.png',
   'DATA'),
  ('img\\goals\\goal11.PNG',
   'C:\\Users\\William\\Documents\\GitHub\\1920_INFOB318_Ca--py--taineDurable\\code\\img\\goals\\goal11.PNG',
   'DATA'),
  ('img\\npc\\npc25_d.png',
   'C:\\Users\\William\\Documents\\GitHub\\1920_INFOB318_Ca--py--taineDurable\\code\\img\\npc\\npc25_d.png',
   'DATA'),
  ('img\\npc\\npc14_d.png',
   'C:\\Users\\William\\Documents\\GitHub\\1920_INFOB318_Ca--py--taineDurable\\code\\img\\npc\\npc14_d.png',
   'DATA'),
  ('img\\npc\\npc32_s.png',
   'C:\\Users\\William\\Documents\\GitHub\\1920_INFOB318_Ca--py--taineDurable\\code\\img\\npc\\npc32_s.png',
   'DATA'),
  ('img\\npc\\npc22_d.png',
   'C:\\Users\\William\\Documents\\GitHub\\1920_INFOB318_Ca--py--taineDurable\\code\\img\\npc\\npc22_d.png',
   'DATA'),
  ('img\\parchment.png',
   'C:\\Users\\William\\Documents\\GitHub\\1920_INFOB318_Ca--py--taineDurable\\code\\img\\parchment.png',
   'DATA'),
  ('img\\player\\player6_sl.png',
   'C:\\Users\\William\\Documents\\GitHub\\1920_INFOB318_Ca--py--taineDurable\\code\\img\\player\\player6_sl.png',
   'DATA'),
  ('maps\\assetsPack\\map_pack\\Animated Tiles\\waterfall 6 sp.png',
   'C:\\Users\\William\\Documents\\GitHub\\1920_INFOB318_Ca--py--taineDurable\\code\\maps\\assetsPack\\map_pack\\Animated '
   'Tiles\\waterfall 6 sp.png',
   'DATA'),
  ('maps\\map2_2.tmx',
   'C:\\Users\\William\\Documents\\GitHub\\1920_INFOB318_Ca--py--taineDurable\\code\\maps\\map2_2.tmx',
   'DATA'),
  ('maps\\assetsPack\\map_pack\\Animated Tiles\\waterfall 21 w.png',
   'C:\\Users\\William\\Documents\\GitHub\\1920_INFOB318_Ca--py--taineDurable\\code\\maps\\assetsPack\\map_pack\\Animated '
   'Tiles\\waterfall 21 w.png',
   'DATA'),
  ('maps\\assetsPack\\map_pack\\Animated Tiles\\waterfall 8 sp.png',
   'C:\\Users\\William\\Documents\\GitHub\\1920_INFOB318_Ca--py--taineDurable\\code\\maps\\assetsPack\\map_pack\\Animated '
   'Tiles\\waterfall 8 sp.png',
   'DATA'),
  ('img\\npc\\npc15_q.png',
   'C:\\Users\\William\\Documents\\GitHub\\1920_INFOB318_Ca--py--taineDurable\\code\\img\\npc\\npc15_q.png',
   'DATA'),
  ('maps\\assetsPack\\map_pack\\Animated Tiles\\waterfall 26 w.png',
   'C:\\Users\\William\\Documents\\GitHub\\1920_INFOB318_Ca--py--taineDurable\\code\\maps\\assetsPack\\map_pack\\Animated '
   'Tiles\\waterfall 26 w.png',
   'DATA'),
  ('img\\player\\player4_s.png',
   'C:\\Users\\William\\Documents\\GitHub\\1920_INFOB318_Ca--py--taineDurable\\code\\img\\player\\player4_s.png',
   'DATA'),
  ('maps\\assetsPack\\map_pack\\Animated Tiles\\waterfall 8 f.png',
   'C:\\Users\\William\\Documents\\GitHub\\1920_INFOB318_Ca--py--taineDurable\\code\\maps\\assetsPack\\map_pack\\Animated '
   'Tiles\\waterfall 8 f.png',
   'DATA'),
  ('img\\player\\player7_sl.png',
   'C:\\Users\\William\\Documents\\GitHub\\1920_INFOB318_Ca--py--taineDurable\\code\\img\\player\\player7_sl.png',
   'DATA'),
  ('img\\player\\player6_qr.png',
   'C:\\Users\\William\\Documents\\GitHub\\1920_INFOB318_Ca--py--taineDurable\\code\\img\\player\\player6_qr.png',
   'DATA'),
  ('maps\\map0.tmx',
   'C:\\Users\\William\\Documents\\GitHub\\1920_INFOB318_Ca--py--taineDurable\\code\\maps\\map0.tmx',
   'DATA'),
  ('img\\npc\\npc27_q.png',
   'C:\\Users\\William\\Documents\\GitHub\\1920_INFOB318_Ca--py--taineDurable\\code\\img\\npc\\npc27_q.png',
   'DATA'),
  ('img\\npc\\npc26_q.png',
   'C:\\Users\\William\\Documents\\GitHub\\1920_INFOB318_Ca--py--taineDurable\\code\\img\\npc\\npc26_q.png',
   'DATA'),
  ('img\\objects\\trash3.png',
   'C:\\Users\\William\\Documents\\GitHub\\1920_INFOB318_Ca--py--taineDurable\\code\\img\\objects\\trash3.png',
   'DATA'),
  ('maps\\assetsPack\\map_pack\\Animated Tiles\\water2.png',
   'C:\\Users\\William\\Documents\\GitHub\\1920_INFOB318_Ca--py--taineDurable\\code\\maps\\assetsPack\\map_pack\\Animated '
   'Tiles\\water2.png',
   'DATA'),
  ('img\\npc\\npc34_z.png',
   'C:\\Users\\William\\Documents\\GitHub\\1920_INFOB318_Ca--py--taineDurable\\code\\img\\npc\\npc34_z.png',
   'DATA'),
  ('img\\npc\\npc7_s.png',
   'C:\\Users\\William\\Documents\\GitHub\\1920_INFOB318_Ca--py--taineDurable\\code\\img\\npc\\npc7_s.png',
   'DATA'),
  ('img\\player\\player7_q.png',
   'C:\\Users\\William\\Documents\\GitHub\\1920_INFOB318_Ca--py--taineDurable\\code\\img\\player\\player7_q.png',
   'DATA'),
  ('img\\objects\\tree1.png',
   'C:\\Users\\William\\Documents\\GitHub\\1920_INFOB318_Ca--py--taineDurable\\code\\img\\objects\\tree1.png',
   'DATA'),
  ('maps\\mapD.tmx',
   'C:\\Users\\William\\Documents\\GitHub\\1920_INFOB318_Ca--py--taineDurable\\code\\maps\\mapD.tmx',
   'DATA'),
  ('maps\\mapD_3.tmx',
   'C:\\Users\\William\\Documents\\GitHub\\1920_INFOB318_Ca--py--taineDurable\\code\\maps\\mapD_3.tmx',
   'DATA'),
  ('img\\npc\\npc16_q.png',
   'C:\\Users\\William\\Documents\\GitHub\\1920_INFOB318_Ca--py--taineDurable\\code\\img\\npc\\npc16_q.png',
   'DATA'),
  ('img\\npc\\npc7_d.png',
   'C:\\Users\\William\\Documents\\GitHub\\1920_INFOB318_Ca--py--taineDurable\\code\\img\\npc\\npc7_d.png',
   'DATA'),
  ('maps\\assetsPack\\map_pack\\Animated Tiles\\waterfall 3 middle 3.png',
   'C:\\Users\\William\\Documents\\GitHub\\1920_INFOB318_Ca--py--taineDurable\\code\\maps\\assetsPack\\map_pack\\Animated '
   'Tiles\\waterfall 3 middle 3.png',
   'DATA'),
  ('maps\\assetsPack\\map_pack\\Animated Tiles\\waterfall 12 w.png',
   'C:\\Users\\William\\Documents\\GitHub\\1920_INFOB318_Ca--py--taineDurable\\code\\maps\\assetsPack\\map_pack\\Animated '
   'Tiles\\waterfall 12 w.png',
   'DATA'),
  ('img\\npc\\npc6_d.png',
   'C:\\Users\\William\\Documents\\GitHub\\1920_INFOB318_Ca--py--taineDurable\\code\\img\\npc\\npc6_d.png',
   'DATA'),
  ('img\\player\\player0_zl.png',
   'C:\\Users\\William\\Documents\\GitHub\\1920_INFOB318_Ca--py--taineDurable\\code\\img\\player\\player0_zl.png',
   'DATA'),
  ('img\\player\\player1_dl.png',
   'C:\\Users\\William\\Documents\\GitHub\\1920_INFOB318_Ca--py--taineDurable\\code\\img\\player\\player1_dl.png',
   'DATA'),
  ('img\\objects\\trash1.png',
   'C:\\Users\\William\\Documents\\GitHub\\1920_INFOB318_Ca--py--taineDurable\\code\\img\\objects\\trash1.png',
   'DATA'),
  ('img\\player\\player6_z.png',
   'C:\\Users\\William\\Documents\\GitHub\\1920_INFOB318_Ca--py--taineDurable\\code\\img\\player\\player6_z.png',
   'DATA'),
  ('img\\over_text_box.png',
   'C:\\Users\\William\\Documents\\GitHub\\1920_INFOB318_Ca--py--taineDurable\\code\\img\\over_text_box.png',
   'DATA'),
  ('maps\\assetsPack\\map_pack\\Animated Tiles\\waterfall 28.png',
   'C:\\Users\\William\\Documents\\GitHub\\1920_INFOB318_Ca--py--taineDurable\\code\\maps\\assetsPack\\map_pack\\Animated '
   'Tiles\\waterfall 28.png',
   'DATA'),
  ('maps\\assetsPack\\map_pack\\Animated Tiles\\waterfall 26.png',
   'C:\\Users\\William\\Documents\\GitHub\\1920_INFOB318_Ca--py--taineDurable\\code\\maps\\assetsPack\\map_pack\\Animated '
   'Tiles\\waterfall 26.png',
   'DATA'),
  ('img\\player\\player6_zr.png',
   'C:\\Users\\William\\Documents\\GitHub\\1920_INFOB318_Ca--py--taineDurable\\code\\img\\player\\player6_zr.png',
   'DATA'),
  ('maps\\assetsPack\\map_pack\\Animated Tiles\\waterfall 15 w.png',
   'C:\\Users\\William\\Documents\\GitHub\\1920_INFOB318_Ca--py--taineDurable\\code\\maps\\assetsPack\\map_pack\\Animated '
   'Tiles\\waterfall 15 w.png',
   'DATA'),
  ('img\\npc\\npc1_s.png',
   'C:\\Users\\William\\Documents\\GitHub\\1920_INFOB318_Ca--py--taineDurable\\code\\img\\npc\\npc1_s.png',
   'DATA'),
  ('img\\npc\\npc31_s.png',
   'C:\\Users\\William\\Documents\\GitHub\\1920_INFOB318_Ca--py--taineDurable\\code\\img\\npc\\npc31_s.png',
   'DATA'),
  ('img\\goals\\goal12.PNG',
   'C:\\Users\\William\\Documents\\GitHub\\1920_INFOB318_Ca--py--taineDurable\\code\\img\\goals\\goal12.PNG',
   'DATA'),
  ('img\\npc\\npc23_d.png',
   'C:\\Users\\William\\Documents\\GitHub\\1920_INFOB318_Ca--py--taineDurable\\code\\img\\npc\\npc23_d.png',
   'DATA'),
  ('maps\\assetsPack\\map_pack\\Animated Tiles\\waterfall 1 middle 2.png',
   'C:\\Users\\William\\Documents\\GitHub\\1920_INFOB318_Ca--py--taineDurable\\code\\maps\\assetsPack\\map_pack\\Animated '
   'Tiles\\waterfall 1 middle 2.png',
   'DATA'),
  ('maps\\assetsPack\\map_pack\\Tileset\\town tileset.png',
   'C:\\Users\\William\\Documents\\GitHub\\1920_INFOB318_Ca--py--taineDurable\\code\\maps\\assetsPack\\map_pack\\Tileset\\town '
   'tileset.png',
   'DATA'),
  ('img\\npc\\npc34_d.png',
   'C:\\Users\\William\\Documents\\GitHub\\1920_INFOB318_Ca--py--taineDurable\\code\\img\\npc\\npc34_d.png',
   'DATA'),
  ('img\\npc\\npc6_s.png',
   'C:\\Users\\William\\Documents\\GitHub\\1920_INFOB318_Ca--py--taineDurable\\code\\img\\npc\\npc6_s.png',
   'DATA'),
  ('img\\npc\\npc37_z.png',
   'C:\\Users\\William\\Documents\\GitHub\\1920_INFOB318_Ca--py--taineDurable\\code\\img\\npc\\npc37_z.png',
   'DATA'),
  ('img\\player\\player1_z.png',
   'C:\\Users\\William\\Documents\\GitHub\\1920_INFOB318_Ca--py--taineDurable\\code\\img\\player\\player1_z.png',
   'DATA'),
  ('img\\npc\\npc11_q.png',
   'C:\\Users\\William\\Documents\\GitHub\\1920_INFOB318_Ca--py--taineDurable\\code\\img\\npc\\npc11_q.png',
   'DATA'),
  ('img\\goals\\goal14.PNG',
   'C:\\Users\\William\\Documents\\GitHub\\1920_INFOB318_Ca--py--taineDurable\\code\\img\\goals\\goal14.PNG',
   'DATA'),
  ('img\\npc\\npc7_z.png',
   'C:\\Users\\William\\Documents\\GitHub\\1920_INFOB318_Ca--py--taineDurable\\code\\img\\npc\\npc7_z.png',
   'DATA'),
  ('img\\locked.png',
   'C:\\Users\\William\\Documents\\GitHub\\1920_INFOB318_Ca--py--taineDurable\\code\\img\\locked.png',
   'DATA'),
  ('img\\npc\\npc36_z.png',
   'C:\\Users\\William\\Documents\\GitHub\\1920_INFOB318_Ca--py--taineDurable\\code\\img\\npc\\npc36_z.png',
   'DATA'),
  ('img\\player\\player6_q.png',
   'C:\\Users\\William\\Documents\\GitHub\\1920_INFOB318_Ca--py--taineDurable\\code\\img\\player\\player6_q.png',
   'DATA'),
  ('img\\player\\player1_d.png',
   'C:\\Users\\William\\Documents\\GitHub\\1920_INFOB318_Ca--py--taineDurable\\code\\img\\player\\player1_d.png',
   'DATA'),
  ('maps\\assetsPack\\map_pack\\Tileset\\autumn tileset.png',
   'C:\\Users\\William\\Documents\\GitHub\\1920_INFOB318_Ca--py--taineDurable\\code\\maps\\assetsPack\\map_pack\\Tileset\\autumn '
   'tileset.png',
   'DATA'),
  ('img\\player\\player2_ql.png',
   'C:\\Users\\William\\Documents\\GitHub\\1920_INFOB318_Ca--py--taineDurable\\code\\img\\player\\player2_ql.png',
   'DATA'),
  ('img\\npc\\npc6_z.png',
   'C:\\Users\\William\\Documents\\GitHub\\1920_INFOB318_Ca--py--taineDurable\\code\\img\\npc\\npc6_z.png',
   'DATA'),
  ('img\\player\\player5_dr.png',
   'C:\\Users\\William\\Documents\\GitHub\\1920_INFOB318_Ca--py--taineDurable\\code\\img\\player\\player5_dr.png',
   'DATA'),
  ('maps\\assetsPack\\map_pack\\Animated Tiles\\waterfall 4 middle 4.png',
   'C:\\Users\\William\\Documents\\GitHub\\1920_INFOB318_Ca--py--taineDurable\\code\\maps\\assetsPack\\map_pack\\Animated '
   'Tiles\\waterfall 4 middle 4.png',
   'DATA'),
  ('img\\npc\\npc1_d.png',
   'C:\\Users\\William\\Documents\\GitHub\\1920_INFOB318_Ca--py--taineDurable\\code\\img\\npc\\npc1_d.png',
   'DATA'),
  ('maps\\assetsPack\\map_pack\\Animated Tiles\\waterfall 18.png',
   'C:\\Users\\William\\Documents\\GitHub\\1920_INFOB318_Ca--py--taineDurable\\code\\maps\\assetsPack\\map_pack\\Animated '
   'Tiles\\waterfall 18.png',
   'DATA'),
  ('img\\npc\\npc26_d.png',
   'C:\\Users\\William\\Documents\\GitHub\\1920_INFOB318_Ca--py--taineDurable\\code\\img\\npc\\npc26_d.png',
   'DATA'),
  ('maps\\assetsPack\\map_pack\\Animated Tiles\\waterfall 31 f.png',
   'C:\\Users\\William\\Documents\\GitHub\\1920_INFOB318_Ca--py--taineDurable\\code\\maps\\assetsPack\\map_pack\\Animated '
   'Tiles\\waterfall 31 f.png',
   'DATA'),
  ('img\\npc\\npc4_d.png',
   'C:\\Users\\William\\Documents\\GitHub\\1920_INFOB318_Ca--py--taineDurable\\code\\img\\npc\\npc4_d.png',
   'DATA'),
  ('maps\\assetsPack\\map_pack\\Animated Tiles\\waterfall 4 middle 3.png',
   'C:\\Users\\William\\Documents\\GitHub\\1920_INFOB318_Ca--py--taineDurable\\code\\maps\\assetsPack\\map_pack\\Animated '
   'Tiles\\waterfall 4 middle 3.png',
   'DATA'),
  ('img\\npc\\npc30_s.png',
   'C:\\Users\\William\\Documents\\GitHub\\1920_INFOB318_Ca--py--taineDurable\\code\\img\\npc\\npc30_s.png',
   'DATA'),
  ('img\\npc\\npc23_s.png',
   'C:\\Users\\William\\Documents\\GitHub\\1920_INFOB318_Ca--py--taineDurable\\code\\img\\npc\\npc23_s.png',
   'DATA'),
  ('img\\player\\player0_ql.png',
   'C:\\Users\\William\\Documents\\GitHub\\1920_INFOB318_Ca--py--taineDurable\\code\\img\\player\\player0_ql.png',
   'DATA'),
  ('img\\npc\\npc35_s.png',
   'C:\\Users\\William\\Documents\\GitHub\\1920_INFOB318_Ca--py--taineDurable\\code\\img\\npc\\npc35_s.png',
   'DATA'),
  ('img\\npc\\npc33_d.png',
   'C:\\Users\\William\\Documents\\GitHub\\1920_INFOB318_Ca--py--taineDurable\\code\\img\\npc\\npc33_d.png',
   'DATA'),
  ('maps\\assetsPack\\map_pack\\Animated Tiles\\waterfall 2 middle 4.png',
   'C:\\Users\\William\\Documents\\GitHub\\1920_INFOB318_Ca--py--taineDurable\\code\\maps\\assetsPack\\map_pack\\Animated '
   'Tiles\\waterfall 2 middle 4.png',
   'DATA'),
  ('img\\npc\\npc9_q.png',
   'C:\\Users\\William\\Documents\\GitHub\\1920_INFOB318_Ca--py--taineDurable\\code\\img\\npc\\npc9_q.png',
   'DATA'),
  ('img\\npc\\npc28_z.png',
   'C:\\Users\\William\\Documents\\GitHub\\1920_INFOB318_Ca--py--taineDurable\\code\\img\\npc\\npc28_z.png',
   'DATA'),
  ('maps\\assetsPack\\map_pack\\Animated Tiles\\waterfall 4 middle 1.png',
   'C:\\Users\\William\\Documents\\GitHub\\1920_INFOB318_Ca--py--taineDurable\\code\\maps\\assetsPack\\map_pack\\Animated '
   'Tiles\\waterfall 4 middle 1.png',
   'DATA'),
  ('maps\\assetsPack\\map_pack\\Animated Tiles\\waterfall 17 w.png',
   'C:\\Users\\William\\Documents\\GitHub\\1920_INFOB318_Ca--py--taineDurable\\code\\maps\\assetsPack\\map_pack\\Animated '
   'Tiles\\waterfall 17 w.png',
   'DATA'),
  ('img\\npc\\npc11_z.png',
   'C:\\Users\\William\\Documents\\GitHub\\1920_INFOB318_Ca--py--taineDurable\\code\\img\\npc\\npc11_z.png',
   'DATA'),
  ('maps\\assetsPack\\map_pack\\Animated Tiles\\waterfall 4 sp.png',
   'C:\\Users\\William\\Documents\\GitHub\\1920_INFOB318_Ca--py--taineDurable\\code\\maps\\assetsPack\\map_pack\\Animated '
   'Tiles\\waterfall 4 sp.png',
   'DATA'),
  ('img\\npc\\npc11_s.png',
   'C:\\Users\\William\\Documents\\GitHub\\1920_INFOB318_Ca--py--taineDurable\\code\\img\\npc\\npc11_s.png',
   'DATA'),
  ('maps\\assetsPack\\map_pack\\Animated Tiles\\waterfall 1 f.png',
   'C:\\Users\\William\\Documents\\GitHub\\1920_INFOB318_Ca--py--taineDurable\\code\\maps\\assetsPack\\map_pack\\Animated '
   'Tiles\\waterfall 1 f.png',
   'DATA'),
  ('maps\\mapC.tmx',
   'C:\\Users\\William\\Documents\\GitHub\\1920_INFOB318_Ca--py--taineDurable\\code\\maps\\mapC.tmx',
   'DATA'),
  ('img\\npc\\npc21_z.png',
   'C:\\Users\\William\\Documents\\GitHub\\1920_INFOB318_Ca--py--taineDurable\\code\\img\\npc\\npc21_z.png',
   'DATA'),
  ('img\\npc\\npc3_s.png',
   'C:\\Users\\William\\Documents\\GitHub\\1920_INFOB318_Ca--py--taineDurable\\code\\img\\npc\\npc3_s.png',
   'DATA'),
  ('maps\\assetsPack\\map_pack\\Animated Tiles\\waterfall 31.png',
   'C:\\Users\\William\\Documents\\GitHub\\1920_INFOB318_Ca--py--taineDurable\\code\\maps\\assetsPack\\map_pack\\Animated '
   'Tiles\\waterfall 31.png',
   'DATA'),
  ('img\\npc\\npc34_s.png',
   'C:\\Users\\William\\Documents\\GitHub\\1920_INFOB318_Ca--py--taineDurable\\code\\img\\npc\\npc34_s.png',
   'DATA'),
  ('img\\player\\player3_sr.png',
   'C:\\Users\\William\\Documents\\GitHub\\1920_INFOB318_Ca--py--taineDurable\\code\\img\\player\\player3_sr.png',
   'DATA'),
  ('img\\objects\\trash2.png',
   'C:\\Users\\William\\Documents\\GitHub\\1920_INFOB318_Ca--py--taineDurable\\code\\img\\objects\\trash2.png',
   'DATA'),
  ('img\\npc\\npc19_s.png',
   'C:\\Users\\William\\Documents\\GitHub\\1920_INFOB318_Ca--py--taineDurable\\code\\img\\npc\\npc19_s.png',
   'DATA'),
  ('maps\\assetsPack\\map_pack\\Animated Tiles\\waterfall 3 middle 1.png',
   'C:\\Users\\William\\Documents\\GitHub\\1920_INFOB318_Ca--py--taineDurable\\code\\maps\\assetsPack\\map_pack\\Animated '
   'Tiles\\waterfall 3 middle 1.png',
   'DATA'),
  ('maps\\assetsPack\\map_pack\\Animated Tiles\\waterfall 4 w.png',
   'C:\\Users\\William\\Documents\\GitHub\\1920_INFOB318_Ca--py--taineDurable\\code\\maps\\assetsPack\\map_pack\\Animated '
   'Tiles\\waterfall 4 w.png',
   'DATA'),
  ('maps\\assetsPack\\map_pack\\Animated Tiles\\water_a.png',
   'C:\\Users\\William\\Documents\\GitHub\\1920_INFOB318_Ca--py--taineDurable\\code\\maps\\assetsPack\\map_pack\\Animated '
   'Tiles\\water_a.png',
   'DATA'),
  ('maps\\assetsPack\\map_pack\\Animated Tiles\\waterfall 11.png',
   'C:\\Users\\William\\Documents\\GitHub\\1920_INFOB318_Ca--py--taineDurable\\code\\maps\\assetsPack\\map_pack\\Animated '
   'Tiles\\waterfall 11.png',
   'DATA'),
  ('img\\npc\\npc22_q.png',
   'C:\\Users\\William\\Documents\\GitHub\\1920_INFOB318_Ca--py--taineDurable\\code\\img\\npc\\npc22_q.png',
   'DATA'),
  ('maps\\assetsPack\\map_pack\\Animated Tiles\\waterfall 30 w.png',
   'C:\\Users\\William\\Documents\\GitHub\\1920_INFOB318_Ca--py--taineDurable\\code\\maps\\assetsPack\\map_pack\\Animated '
   'Tiles\\waterfall 30 w.png',
   'DATA'),
  ('img\\npc\\npc12_s.png',
   'C:\\Users\\William\\Documents\\GitHub\\1920_INFOB318_Ca--py--taineDurable\\code\\img\\npc\\npc12_s.png',
   'DATA'),
  ('img\\bkg-old-paper.jpg',
   'C:\\Users\\William\\Documents\\GitHub\\1920_INFOB318_Ca--py--taineDurable\\code\\img\\bkg-old-paper.jpg',
   'DATA'),
  ('img\\player\\player0_q.png',
   'C:\\Users\\William\\Documents\\GitHub\\1920_INFOB318_Ca--py--taineDurable\\code\\img\\player\\player0_q.png',
   'DATA'),
  ('img\\npc\\npc18_d.png',
   'C:\\Users\\William\\Documents\\GitHub\\1920_INFOB318_Ca--py--taineDurable\\code\\img\\npc\\npc18_d.png',
   'DATA'),
  ('img\\tools\\pickaxe.png',
   'C:\\Users\\William\\Documents\\GitHub\\1920_INFOB318_Ca--py--taineDurable\\code\\img\\tools\\pickaxe.png',
   'DATA'),
  ('img\\player\\player7_zr.png',
   'C:\\Users\\William\\Documents\\GitHub\\1920_INFOB318_Ca--py--taineDurable\\code\\img\\player\\player7_zr.png',
   'DATA'),
  ('img\\player\\player5_sl.png',
   'C:\\Users\\William\\Documents\\GitHub\\1920_INFOB318_Ca--py--taineDurable\\code\\img\\player\\player5_sl.png',
   'DATA'),
  ('img\\player\\player2_z.png',
   'C:\\Users\\William\\Documents\\GitHub\\1920_INFOB318_Ca--py--taineDurable\\code\\img\\player\\player2_z.png',
   'DATA'),
  ('img\\player\\player5_z.png',
   'C:\\Users\\William\\Documents\\GitHub\\1920_INFOB318_Ca--py--taineDurable\\code\\img\\player\\player5_z.png',
   'DATA'),
  ('maps\\assetsPack\\map_pack\\Animated Tiles\\waterfall 30 sp.png',
   'C:\\Users\\William\\Documents\\GitHub\\1920_INFOB318_Ca--py--taineDurable\\code\\maps\\assetsPack\\map_pack\\Animated '
   'Tiles\\waterfall 30 sp.png',
   'DATA'),
  ('maps\\mapA.tmx',
   'C:\\Users\\William\\Documents\\GitHub\\1920_INFOB318_Ca--py--taineDurable\\code\\maps\\mapA.tmx',
   'DATA'),
  ('img\\player\\player5_zr.png',
   'C:\\Users\\William\\Documents\\GitHub\\1920_INFOB318_Ca--py--taineDurable\\code\\img\\player\\player5_zr.png',
   'DATA'),
  ('img\\objects\\tree3.png',
   'C:\\Users\\William\\Documents\\GitHub\\1920_INFOB318_Ca--py--taineDurable\\code\\img\\objects\\tree3.png',
   'DATA'),
  ('img\\goal_medal.png',
   'C:\\Users\\William\\Documents\\GitHub\\1920_INFOB318_Ca--py--taineDurable\\code\\img\\goal_medal.png',
   'DATA'),
  ('img\\npc\\npc39_s.png',
   'C:\\Users\\William\\Documents\\GitHub\\1920_INFOB318_Ca--py--taineDurable\\code\\img\\npc\\npc39_s.png',
   'DATA'),
  ('maps\\assetsPack\\map_pack\\Animated Tiles\\waterfall 20 sp.png',
   'C:\\Users\\William\\Documents\\GitHub\\1920_INFOB318_Ca--py--taineDurable\\code\\maps\\assetsPack\\map_pack\\Animated '
   'Tiles\\waterfall 20 sp.png',
   'DATA'),
  ('img\\player\\player7_sr.png',
   'C:\\Users\\William\\Documents\\GitHub\\1920_INFOB318_Ca--py--taineDurable\\code\\img\\player\\player7_sr.png',
   'DATA')],)
